Grid mil;
Set wire_bend 2;
Layer 1 'Top';
Layer 1 'Top';
add SOT23-3@SPCoast D1x11 R180.000000 (190.000000 655.000000);
add FIDUCIAL_1MM@SPCoast FID1x11 R270.000000 (350.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x11 R270.000000 (75.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x11 R270.000000 (725.000000 475.000000);
add IO4-IOB@SPCoast IOBx11 R270.000000 (0.000000 2000.000000);
add RJ25@SPCoast J1x11 R180.000000 (350.000000 1880.000000);
add 0603-LED@SPCoast LED1x11 R270.000000 (150.000000 100.000000);
add 0603-LED@SPCoast LED2x11 R270.000000 (300.000000 100.000000);
add 0603-LED@SPCoast LED3x11 R270.000000 (450.000000 100.000000);
add 0603-LED@SPCoast LED4x11 R270.000000 (600.000000 100.000000);
add SOT23-3@SPCoast Q1x11 R180.000000 (150.000000 300.000000);
add SOT23-3@SPCoast Q2x11 R180.000000 (300.000000 300.000000);
add SOT23-3@SPCoast Q3x11 R180.000000 (450.000000 300.000000);
add SOT23-3@SPCoast Q4x11 R180.000000 (600.000000 300.000000);
add 0805-RES@SPCoast R4x11 R270.000000 (190.000000 1200.000000);
add 0805-RES@SPCoast R5x11 R270.000000 (290.000000 1200.000000);
add 0805-RES@SPCoast R6x11 R270.000000 (390.000000 1200.000000);
add 0805-RES@SPCoast R7x11 R270.000000 (490.000000 1200.000000);
add 0805-RES@SPCoast R11x11 R90.000000 (75.000000 200.000000);
add 0805-RES@SPCoast R12x11 R90.000000 (225.000000 200.000000);
add 0805-RES@SPCoast R13x11 R90.000000 (375.000000 200.000000);
add 0805-RES@SPCoast R14x11 R90.000000 (525.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire '!KTx11' 12.000000 (275.000000 1530.000000) (275.000000 1320.433071);
change layer 1;
change style CONTINUOUS;
wire '!KTx11' 12.000000 (275.000000 1320.433071) (190.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 12.000000 (375.000000 1530.000000) (375.000000 1250.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 12.000000 (375.000000 1250.433071) (390.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 12.000000 (325.000000 1630.000000) (325.000000 1270.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 12.000000 (325.000000 1270.433071) (290.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 12.000000 (425.000000 1630.000000) (425.000000 1300.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 12.000000 (425.000000 1300.433071) (490.000000 1235.433071);
change drill 27.559055;
via 'GNDx11' 43.559055 round (240.000000 795.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (75.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (600.000000 70.472441) (450.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (450.000000 70.472441) (300.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (300.000000 70.472441) (150.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (150.000000 70.472441) (79.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (79.527559 70.472441) (75.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (230.000000 696.968504) (227.401575 694.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (230.000000 696.968504) (230.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (230.000000 785.000000) (240.000000 795.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 12.000000 (15.000000 1985.000000) (785.000000 1985.000000) (785.000000 15.000000) (15.000000 15.000000) (15.000000 1985.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (600.000000 129.527559) (585.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (585.000000 145.000000) (544.566929 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (544.566929 145.000000) (525.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (450.000000 129.527559) (429.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (429.527559 150.000000) (395.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (395.000000 150.000000) (375.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (300.000000 129.527559) (279.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (279.527559 150.000000) (240.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (240.000000 150.000000) (225.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (150.000000 129.527559) (134.527559 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (134.527559 145.000000) (90.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (90.000000 145.000000) (75.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (525.000000 235.433071) (540.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (540.000000 245.000000) (585.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x11' 12.000000 (585.000000 245.000000) (600.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 12.000000 (375.000000 235.433071) (385.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 12.000000 (385.000000 245.000000) (435.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x11' 12.000000 (435.000000 245.000000) (450.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 12.000000 (225.000000 235.433071) (240.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 12.000000 (240.000000 245.000000) (285.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x11' 12.000000 (285.000000 245.000000) (300.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 12.000000 (75.000000 235.433071) (90.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 12.000000 (90.000000 245.000000) (135.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x11' 12.000000 (135.000000 245.000000) (150.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (490.000000 480.000000) (490.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (490.000000 480.000000) (605.000000 480.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (605.000000 480.000000) (635.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (635.000000 450.000000) (637.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (485.000000 380.000000) (390.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (485.000000 380.000000) (487.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (390.000000 470.000000) (390.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (335.433071 435.000000) (335.433071 340.433071);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (335.433071 340.433071) (337.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (290.000000 480.000000) (335.433071 435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (290.000000 480.000000) (290.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (190.000000 470.000000) (190.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (190.000000 1164.566929) (190.000000 611.692913);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (190.000000 611.692913) (190.000000 470.000000);
change layer 19;
change style CONTINUOUS;
wire 'P4x11' 0.000000 (190.000000 345.000000) (187.401575 339.370079);
change drill 27.559055;
via 'VCCx11' 43.559055 round (125.000000 400.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (255.000000 400.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (390.000000 400.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (575.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (112.598425 339.370079) (125.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (125.000000 355.000000) (125.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (262.598425 339.370079) (250.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (250.000000 360.000000) (255.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (412.598425 339.370079) (390.000000 370.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (390.000000 370.000000) (385.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (385.000000 380.000000) (390.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (562.598425 339.370079) (575.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (575.000000 355.000000) (575.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (125.000000 400.000000) (255.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (255.000000 400.000000) (390.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (390.000000 400.000000) (575.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (575.000000 1530.000000) (575.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (575.000000 1530.000000) (710.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (720.000000 1565.000000) (510.000000 1565.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (510.000000 1565.000000) (475.000000 1530.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 0.000000) (800.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (800.000000 0.000000) (800.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (800.000000 2000.000000) (0.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 2000.000000) (0.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (750.000000 100.000000) (50.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (750.000000 350.000000) (50.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (750.000000 450.000000) (750.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (750.000000 100.000000) (750.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (500.000000 390.000000) (500.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (250.000000 405.000000) (250.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (50.000000 450.000000) (50.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (50.000000 100.000000) (50.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (765.000000 1920.000000) (765.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (765.000000 1510.000000) (670.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (670.000000 1510.000000) (670.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (670.000000 1920.000000) (765.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (140.000000 525.000000) (550.000000 525.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (550.000000 525.000000) (550.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (550.000000 430.000000) (140.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (140.000000 430.000000) (140.000000 525.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R270.000000 (100.000000 1750.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.1' R0.000000 (635.000000 1930.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R270.000000 (480.000000 1435.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R270.000000 (380.000000 1440.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R0.000000 (355.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R270.000000 (185.000000 1440.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R270.000000 (705.000000 375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R0.000000 (655.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R0.000000 (505.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R0.000000 (205.000000 45.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (630.000000 1690.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO Interface' MR270.000000 (625.000000 1345.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (50.000000 555.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (700.000000 600.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR270.000000 (455.000000 1485.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R270.000000 (290.000000 1435.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2018-02' R0.000000 (220.000000 1740.000000);
signal '!KTx11'	'R4x11'	'1'\
	'J1x11'	'5'\
;
signal '!NORMx11'	'R6x11'	'1'\
	'J1x11'	'3'\
;
signal '!OCCx11'	'R5x11'	'1'\
	'J1x11'	'4'\
;
signal '!REVx11'	'R7x11'	'1'\
	'J1x11'	'2'\
;
signal 'GNDx11'	'J1x11'	'6'\
	'IOBx11'	'G@2'\
	'IOBx11'	'G@1'\
	'LED2x11'	'C'\
	'D1x11'	'1'\
	'LED3x11'	'C'\
	'LED4x11'	'C'\
	'LED1x11'	'C'\
;
signal 'N$2x11'	'R14x11'	'1'\
	'LED4x11'	'A'\
;
signal 'N$3x11'	'R13x11'	'1'\
	'LED3x11'	'A'\
;
signal 'N$4x11'	'R12x11'	'1'\
	'LED2x11'	'A'\
;
signal 'N$5x11'	'R11x11'	'1'\
	'LED1x11'	'A'\
;
signal 'N$11x11'	'R14x11'	'2'\
	'Q4x11'	'3'\
;
signal 'N$30x11'	'Q3x11'	'3'\
	'R13x11'	'2'\
;
signal 'N$31x11'	'Q2x11'	'3'\
	'R12x11'	'2'\
;
signal 'N$32x11'	'R11x11'	'2'\
	'Q1x11'	'3'\
;
signal 'P1x11'	'IOBx11'	'P1'\
	'Q4x11'	'1'\
	'R7x11'	'2'\
;
signal 'P2x11'	'IOBx11'	'P2'\
	'Q3x11'	'1'\
	'R6x11'	'2'\
;
signal 'P3x11'	'Q2x11'	'1'\
	'IOBx11'	'P3'\
	'R5x11'	'2'\
;
signal 'P4x11'	'IOBx11'	'P4'\
	'Q1x11'	'1'\
	'R4x11'	'2'\
	'D1x11'	'3'\
;
signal 'VCCx11'	'Q4x11'	'2'\
	'Q3x11'	'2'\
	'Q2x11'	'2'\
	'Q1x11'	'2'\
	'IOBx11'	'V5'\
;
signal 'VCCIOx11'	'IOBx11'	'V+'\
	'J1x11'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (800.000000 -100.000000) (800.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (800.000000 -100.000000);
add SOT23-3@SPCoast D1x21 R180.000000 (990.000000 655.000000);
add FIDUCIAL_1MM@SPCoast FID1x21 R270.000000 (1150.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x21 R270.000000 (875.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x21 R270.000000 (1525.000000 475.000000);
add IO4-IOB@SPCoast IOBx21 R270.000000 (800.000000 2000.000000);
add RJ25@SPCoast J1x21 R180.000000 (1150.000000 1880.000000);
add 0603-LED@SPCoast LED1x21 R270.000000 (950.000000 100.000000);
add 0603-LED@SPCoast LED2x21 R270.000000 (1100.000000 100.000000);
add 0603-LED@SPCoast LED3x21 R270.000000 (1250.000000 100.000000);
add 0603-LED@SPCoast LED4x21 R270.000000 (1400.000000 100.000000);
add SOT23-3@SPCoast Q1x21 R180.000000 (950.000000 300.000000);
add SOT23-3@SPCoast Q2x21 R180.000000 (1100.000000 300.000000);
add SOT23-3@SPCoast Q3x21 R180.000000 (1250.000000 300.000000);
add SOT23-3@SPCoast Q4x21 R180.000000 (1400.000000 300.000000);
add 0805-RES@SPCoast R4x21 R270.000000 (990.000000 1200.000000);
add 0805-RES@SPCoast R5x21 R270.000000 (1090.000000 1200.000000);
add 0805-RES@SPCoast R6x21 R270.000000 (1190.000000 1200.000000);
add 0805-RES@SPCoast R7x21 R270.000000 (1290.000000 1200.000000);
add 0805-RES@SPCoast R11x21 R90.000000 (875.000000 200.000000);
add 0805-RES@SPCoast R12x21 R90.000000 (1025.000000 200.000000);
add 0805-RES@SPCoast R13x21 R90.000000 (1175.000000 200.000000);
add 0805-RES@SPCoast R14x21 R90.000000 (1325.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire '!KTx21' 12.000000 (1075.000000 1530.000000) (1075.000000 1320.433071);
change layer 1;
change style CONTINUOUS;
wire '!KTx21' 12.000000 (1075.000000 1320.433071) (990.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx21' 12.000000 (1175.000000 1530.000000) (1175.000000 1250.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx21' 12.000000 (1175.000000 1250.433071) (1190.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx21' 12.000000 (1125.000000 1630.000000) (1125.000000 1270.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx21' 12.000000 (1125.000000 1270.433071) (1090.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx21' 12.000000 (1225.000000 1630.000000) (1225.000000 1300.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx21' 12.000000 (1225.000000 1300.433071) (1290.000000 1235.433071);
change drill 27.559055;
via 'GNDx21' 43.559055 round (1040.000000 795.000000);
change drill 27.559055;
via 'GNDx21' 43.559055 round (875.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (1400.000000 70.472441) (1250.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (1250.000000 70.472441) (1100.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (1100.000000 70.472441) (950.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (950.000000 70.472441) (879.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (879.527559 70.472441) (875.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (1030.000000 696.968504) (1027.401575 694.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (1030.000000 696.968504) (1030.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (1030.000000 785.000000) (1040.000000 795.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx21 12.000000 (815.000000 1985.000000) (1585.000000 1985.000000) (1585.000000 15.000000) (815.000000 15.000000) (815.000000 1985.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (1400.000000 129.527559) (1385.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (1385.000000 145.000000) (1344.566929 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (1344.566929 145.000000) (1325.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (1250.000000 129.527559) (1229.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (1229.527559 150.000000) (1195.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (1195.000000 150.000000) (1175.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (1100.000000 129.527559) (1079.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (1079.527559 150.000000) (1040.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (1040.000000 150.000000) (1025.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (950.000000 129.527559) (934.527559 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (934.527559 145.000000) (890.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (890.000000 145.000000) (875.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (1325.000000 235.433071) (1340.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (1340.000000 245.000000) (1385.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x21' 12.000000 (1385.000000 245.000000) (1400.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 12.000000 (1175.000000 235.433071) (1185.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 12.000000 (1185.000000 245.000000) (1235.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x21' 12.000000 (1235.000000 245.000000) (1250.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 12.000000 (1025.000000 235.433071) (1040.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 12.000000 (1040.000000 245.000000) (1085.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x21' 12.000000 (1085.000000 245.000000) (1100.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 12.000000 (875.000000 235.433071) (890.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 12.000000 (890.000000 245.000000) (935.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x21' 12.000000 (935.000000 245.000000) (950.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1290.000000 480.000000) (1290.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1290.000000 480.000000) (1405.000000 480.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1405.000000 480.000000) (1435.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1435.000000 450.000000) (1437.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1285.000000 380.000000) (1190.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1285.000000 380.000000) (1287.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1190.000000 470.000000) (1190.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1135.433071 435.000000) (1135.433071 340.433071);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1135.433071 340.433071) (1137.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1090.000000 480.000000) (1135.433071 435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1090.000000 480.000000) (1090.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 12.000000 (990.000000 470.000000) (990.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 12.000000 (990.000000 1164.566929) (990.000000 611.692913);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 12.000000 (990.000000 611.692913) (990.000000 470.000000);
change layer 19;
change style CONTINUOUS;
wire 'P4x21' 0.000000 (990.000000 345.000000) (987.401575 339.370079);
change drill 27.559055;
via 'VCCx21' 43.559055 round (925.000000 400.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1055.000000 400.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1190.000000 400.000000);
change drill 27.559055;
via 'VCCx21' 43.559055 round (1375.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (912.598425 339.370079) (925.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (925.000000 355.000000) (925.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1062.598425 339.370079) (1050.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1050.000000 360.000000) (1055.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1212.598425 339.370079) (1190.000000 370.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1190.000000 370.000000) (1185.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1185.000000 380.000000) (1190.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1362.598425 339.370079) (1375.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 12.000000 (1375.000000 355.000000) (1375.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (925.000000 400.000000) (1055.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1055.000000 400.000000) (1190.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1190.000000 400.000000) (1375.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1375.000000 1530.000000) (1375.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (1375.000000 1530.000000) (1510.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx21' 16.000000 (1520.000000 1565.000000) (1310.000000 1565.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx21' 16.000000 (1310.000000 1565.000000) (1275.000000 1530.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (800.000000 0.000000) (1600.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (1600.000000 0.000000) (1600.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (1600.000000 2000.000000) (800.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (800.000000 2000.000000) (800.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1550.000000 100.000000) (850.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (1550.000000 350.000000) (850.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1550.000000 450.000000) (1550.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1550.000000 100.000000) (1550.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1300.000000 390.000000) (1300.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1050.000000 405.000000) (1050.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (850.000000 450.000000) (850.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (850.000000 100.000000) (850.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1565.000000 1920.000000) (1565.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1565.000000 1510.000000) (1470.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1470.000000 1510.000000) (1470.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1470.000000 1920.000000) (1565.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (940.000000 525.000000) (1350.000000 525.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1350.000000 525.000000) (1350.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1350.000000 430.000000) (940.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (940.000000 430.000000) (940.000000 525.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R270.000000 (900.000000 1750.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.1' R0.000000 (1435.000000 1930.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R270.000000 (1280.000000 1435.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R270.000000 (1180.000000 1440.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R0.000000 (1155.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R270.000000 (985.000000 1440.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R270.000000 (1505.000000 375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R0.000000 (1455.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R0.000000 (1305.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R0.000000 (1005.000000 45.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1430.000000 1690.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO Interface' MR270.000000 (1425.000000 1345.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (850.000000 555.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (1500.000000 600.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR270.000000 (1255.000000 1485.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R270.000000 (1090.000000 1435.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2018-02' R0.000000 (1020.000000 1740.000000);
signal '!KTx21'	'R4x21'	'1'\
	'J1x21'	'5'\
;
signal '!NORMx21'	'R6x21'	'1'\
	'J1x21'	'3'\
;
signal '!OCCx21'	'R5x21'	'1'\
	'J1x21'	'4'\
;
signal '!REVx21'	'R7x21'	'1'\
	'J1x21'	'2'\
;
signal 'GNDx21'	'J1x21'	'6'\
	'IOBx21'	'G@2'\
	'IOBx21'	'G@1'\
	'LED2x21'	'C'\
	'D1x21'	'1'\
	'LED3x21'	'C'\
	'LED4x21'	'C'\
	'LED1x21'	'C'\
;
signal 'N$2x21'	'R14x21'	'1'\
	'LED4x21'	'A'\
;
signal 'N$3x21'	'R13x21'	'1'\
	'LED3x21'	'A'\
;
signal 'N$4x21'	'R12x21'	'1'\
	'LED2x21'	'A'\
;
signal 'N$5x21'	'R11x21'	'1'\
	'LED1x21'	'A'\
;
signal 'N$11x21'	'R14x21'	'2'\
	'Q4x21'	'3'\
;
signal 'N$30x21'	'Q3x21'	'3'\
	'R13x21'	'2'\
;
signal 'N$31x21'	'Q2x21'	'3'\
	'R12x21'	'2'\
;
signal 'N$32x21'	'R11x21'	'2'\
	'Q1x21'	'3'\
;
signal 'P1x21'	'IOBx21'	'P1'\
	'Q4x21'	'1'\
	'R7x21'	'2'\
;
signal 'P2x21'	'IOBx21'	'P2'\
	'Q3x21'	'1'\
	'R6x21'	'2'\
;
signal 'P3x21'	'Q2x21'	'1'\
	'IOBx21'	'P3'\
	'R5x21'	'2'\
;
signal 'P4x21'	'IOBx21'	'P4'\
	'Q1x21'	'1'\
	'R4x21'	'2'\
	'D1x21'	'3'\
;
signal 'VCCx21'	'Q4x21'	'2'\
	'Q3x21'	'2'\
	'Q2x21'	'2'\
	'Q1x21'	'2'\
	'IOBx21'	'V5'\
;
signal 'VCCIOx21'	'IOBx21'	'V+'\
	'J1x21'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (1600.000000 -100.000000) (1600.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (1600.000000 -100.000000);
add SOT23-3@SPCoast D1x31 R180.000000 (1790.000000 655.000000);
add FIDUCIAL_1MM@SPCoast FID1x31 R270.000000 (1950.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x31 R270.000000 (1675.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x31 R270.000000 (2325.000000 475.000000);
add IO4-IOB@SPCoast IOBx31 R270.000000 (1600.000000 2000.000000);
add RJ25@SPCoast J1x31 R180.000000 (1950.000000 1880.000000);
add 0603-LED@SPCoast LED1x31 R270.000000 (1750.000000 100.000000);
add 0603-LED@SPCoast LED2x31 R270.000000 (1900.000000 100.000000);
add 0603-LED@SPCoast LED3x31 R270.000000 (2050.000000 100.000000);
add 0603-LED@SPCoast LED4x31 R270.000000 (2200.000000 100.000000);
add SOT23-3@SPCoast Q1x31 R180.000000 (1750.000000 300.000000);
add SOT23-3@SPCoast Q2x31 R180.000000 (1900.000000 300.000000);
add SOT23-3@SPCoast Q3x31 R180.000000 (2050.000000 300.000000);
add SOT23-3@SPCoast Q4x31 R180.000000 (2200.000000 300.000000);
add 0805-RES@SPCoast R4x31 R270.000000 (1790.000000 1200.000000);
add 0805-RES@SPCoast R5x31 R270.000000 (1890.000000 1200.000000);
add 0805-RES@SPCoast R6x31 R270.000000 (1990.000000 1200.000000);
add 0805-RES@SPCoast R7x31 R270.000000 (2090.000000 1200.000000);
add 0805-RES@SPCoast R11x31 R90.000000 (1675.000000 200.000000);
add 0805-RES@SPCoast R12x31 R90.000000 (1825.000000 200.000000);
add 0805-RES@SPCoast R13x31 R90.000000 (1975.000000 200.000000);
add 0805-RES@SPCoast R14x31 R90.000000 (2125.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire '!KTx31' 12.000000 (1875.000000 1530.000000) (1875.000000 1320.433071);
change layer 1;
change style CONTINUOUS;
wire '!KTx31' 12.000000 (1875.000000 1320.433071) (1790.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx31' 12.000000 (1975.000000 1530.000000) (1975.000000 1250.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx31' 12.000000 (1975.000000 1250.433071) (1990.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx31' 12.000000 (1925.000000 1630.000000) (1925.000000 1270.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx31' 12.000000 (1925.000000 1270.433071) (1890.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx31' 12.000000 (2025.000000 1630.000000) (2025.000000 1300.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx31' 12.000000 (2025.000000 1300.433071) (2090.000000 1235.433071);
change drill 27.559055;
via 'GNDx31' 43.559055 round (1840.000000 795.000000);
change drill 27.559055;
via 'GNDx31' 43.559055 round (1675.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (2200.000000 70.472441) (2050.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (2050.000000 70.472441) (1900.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1900.000000 70.472441) (1750.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1750.000000 70.472441) (1679.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1679.527559 70.472441) (1675.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1830.000000 696.968504) (1827.401575 694.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1830.000000 696.968504) (1830.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx31' 12.000000 (1830.000000 785.000000) (1840.000000 795.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx31 12.000000 (1615.000000 1985.000000) (2385.000000 1985.000000) (2385.000000 15.000000) (1615.000000 15.000000) (1615.000000 1985.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 12.000000 (2200.000000 129.527559) (2185.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 12.000000 (2185.000000 145.000000) (2144.566929 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 12.000000 (2144.566929 145.000000) (2125.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 12.000000 (2050.000000 129.527559) (2029.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 12.000000 (2029.527559 150.000000) (1995.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 12.000000 (1995.000000 150.000000) (1975.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 12.000000 (1900.000000 129.527559) (1879.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 12.000000 (1879.527559 150.000000) (1840.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 12.000000 (1840.000000 150.000000) (1825.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 12.000000 (1750.000000 129.527559) (1734.527559 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 12.000000 (1734.527559 145.000000) (1690.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x31' 12.000000 (1690.000000 145.000000) (1675.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 12.000000 (2125.000000 235.433071) (2140.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 12.000000 (2140.000000 245.000000) (2185.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x31' 12.000000 (2185.000000 245.000000) (2200.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 12.000000 (1975.000000 235.433071) (1985.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 12.000000 (1985.000000 245.000000) (2035.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x31' 12.000000 (2035.000000 245.000000) (2050.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 12.000000 (1825.000000 235.433071) (1840.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 12.000000 (1840.000000 245.000000) (1885.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x31' 12.000000 (1885.000000 245.000000) (1900.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 12.000000 (1675.000000 235.433071) (1690.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 12.000000 (1690.000000 245.000000) (1735.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x31' 12.000000 (1735.000000 245.000000) (1750.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (2090.000000 480.000000) (2090.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (2090.000000 480.000000) (2205.000000 480.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (2205.000000 480.000000) (2235.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (2235.000000 450.000000) (2237.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (2085.000000 380.000000) (1990.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (2085.000000 380.000000) (2087.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (1990.000000 470.000000) (1990.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1935.433071 435.000000) (1935.433071 340.433071);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1935.433071 340.433071) (1937.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1890.000000 480.000000) (1935.433071 435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1890.000000 480.000000) (1890.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 12.000000 (1790.000000 470.000000) (1790.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 12.000000 (1790.000000 1164.566929) (1790.000000 611.692913);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 12.000000 (1790.000000 611.692913) (1790.000000 470.000000);
change layer 19;
change style CONTINUOUS;
wire 'P4x31' 0.000000 (1790.000000 345.000000) (1787.401575 339.370079);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1725.000000 400.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1855.000000 400.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (1990.000000 400.000000);
change drill 27.559055;
via 'VCCx31' 43.559055 round (2175.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1712.598425 339.370079) (1725.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1725.000000 355.000000) (1725.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1862.598425 339.370079) (1850.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1850.000000 360.000000) (1855.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (2012.598425 339.370079) (1990.000000 370.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1990.000000 370.000000) (1985.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (1985.000000 380.000000) (1990.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (2162.598425 339.370079) (2175.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx31' 12.000000 (2175.000000 355.000000) (2175.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1725.000000 400.000000) (1855.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1855.000000 400.000000) (1990.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (1990.000000 400.000000) (2175.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2175.000000 1530.000000) (2175.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx31' 16.000000 (2175.000000 1530.000000) (2310.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx31' 16.000000 (2320.000000 1565.000000) (2110.000000 1565.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx31' 16.000000 (2110.000000 1565.000000) (2075.000000 1530.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (1600.000000 0.000000) (2400.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2400.000000 0.000000) (2400.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2400.000000 2000.000000) (1600.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (1600.000000 2000.000000) (1600.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2350.000000 100.000000) (1650.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (2350.000000 350.000000) (1650.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2350.000000 450.000000) (2350.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2350.000000 100.000000) (2350.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2100.000000 390.000000) (2100.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1850.000000 405.000000) (1850.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1650.000000 450.000000) (1650.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (1650.000000 100.000000) (1650.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2365.000000 1920.000000) (2365.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2365.000000 1510.000000) (2270.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2270.000000 1510.000000) (2270.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2270.000000 1920.000000) (2365.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1740.000000 525.000000) (2150.000000 525.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2150.000000 525.000000) (2150.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2150.000000 430.000000) (1740.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (1740.000000 430.000000) (1740.000000 525.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R270.000000 (1700.000000 1750.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.1' R0.000000 (2235.000000 1930.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R270.000000 (2080.000000 1435.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R270.000000 (1980.000000 1440.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R0.000000 (1955.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R270.000000 (1785.000000 1440.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R270.000000 (2305.000000 375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R0.000000 (2255.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R0.000000 (2105.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R0.000000 (1805.000000 45.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (2230.000000 1690.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO Interface' MR270.000000 (2225.000000 1345.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (1650.000000 555.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (2300.000000 600.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR270.000000 (2055.000000 1485.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R270.000000 (1890.000000 1435.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2018-02' R0.000000 (1820.000000 1740.000000);
signal '!KTx31'	'R4x31'	'1'\
	'J1x31'	'5'\
;
signal '!NORMx31'	'R6x31'	'1'\
	'J1x31'	'3'\
;
signal '!OCCx31'	'R5x31'	'1'\
	'J1x31'	'4'\
;
signal '!REVx31'	'R7x31'	'1'\
	'J1x31'	'2'\
;
signal 'GNDx31'	'J1x31'	'6'\
	'IOBx31'	'G@2'\
	'IOBx31'	'G@1'\
	'LED2x31'	'C'\
	'D1x31'	'1'\
	'LED3x31'	'C'\
	'LED4x31'	'C'\
	'LED1x31'	'C'\
;
signal 'N$2x31'	'R14x31'	'1'\
	'LED4x31'	'A'\
;
signal 'N$3x31'	'R13x31'	'1'\
	'LED3x31'	'A'\
;
signal 'N$4x31'	'R12x31'	'1'\
	'LED2x31'	'A'\
;
signal 'N$5x31'	'R11x31'	'1'\
	'LED1x31'	'A'\
;
signal 'N$11x31'	'R14x31'	'2'\
	'Q4x31'	'3'\
;
signal 'N$30x31'	'Q3x31'	'3'\
	'R13x31'	'2'\
;
signal 'N$31x31'	'Q2x31'	'3'\
	'R12x31'	'2'\
;
signal 'N$32x31'	'R11x31'	'2'\
	'Q1x31'	'3'\
;
signal 'P1x31'	'IOBx31'	'P1'\
	'Q4x31'	'1'\
	'R7x31'	'2'\
;
signal 'P2x31'	'IOBx31'	'P2'\
	'Q3x31'	'1'\
	'R6x31'	'2'\
;
signal 'P3x31'	'Q2x31'	'1'\
	'IOBx31'	'P3'\
	'R5x31'	'2'\
;
signal 'P4x31'	'IOBx31'	'P4'\
	'Q1x31'	'1'\
	'R4x31'	'2'\
	'D1x31'	'3'\
;
signal 'VCCx31'	'Q4x31'	'2'\
	'Q3x31'	'2'\
	'Q2x31'	'2'\
	'Q1x31'	'2'\
	'IOBx31'	'V5'\
;
signal 'VCCIOx31'	'IOBx31'	'V+'\
	'J1x31'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto41' 0.000000 (2400.000000 -100.000000) (2400.000000 2200.000000);
change size 40;
text 'V-Score' R180.000000 (2400.000000 -100.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3200.000000 2000.000000) (0.000000 0.000000);
set Wire_Bend 2;
add SOT23-3@SPCoast D1x41 R180.000000 (2590.000000 655.000000);
add FIDUCIAL_1MM@SPCoast FID1x41 R270.000000 (2750.000000 1925.000000);
add FIDUCIAL_1MM@SPCoast FID2x41 R270.000000 (2475.000000 475.000000);
add FIDUCIAL_1MM@SPCoast FID3x41 R270.000000 (3125.000000 475.000000);
add IO4-IOB@SPCoast IOBx41 R270.000000 (2400.000000 2000.000000);
add RJ25@SPCoast J1x41 R180.000000 (2750.000000 1880.000000);
add 0603-LED@SPCoast LED1x41 R270.000000 (2550.000000 100.000000);
add 0603-LED@SPCoast LED2x41 R270.000000 (2700.000000 100.000000);
add 0603-LED@SPCoast LED3x41 R270.000000 (2850.000000 100.000000);
add 0603-LED@SPCoast LED4x41 R270.000000 (3000.000000 100.000000);
add SOT23-3@SPCoast Q1x41 R180.000000 (2550.000000 300.000000);
add SOT23-3@SPCoast Q2x41 R180.000000 (2700.000000 300.000000);
add SOT23-3@SPCoast Q3x41 R180.000000 (2850.000000 300.000000);
add SOT23-3@SPCoast Q4x41 R180.000000 (3000.000000 300.000000);
add 0805-RES@SPCoast R4x41 R270.000000 (2590.000000 1200.000000);
add 0805-RES@SPCoast R5x41 R270.000000 (2690.000000 1200.000000);
add 0805-RES@SPCoast R6x41 R270.000000 (2790.000000 1200.000000);
add 0805-RES@SPCoast R7x41 R270.000000 (2890.000000 1200.000000);
add 0805-RES@SPCoast R11x41 R90.000000 (2475.000000 200.000000);
add 0805-RES@SPCoast R12x41 R90.000000 (2625.000000 200.000000);
add 0805-RES@SPCoast R13x41 R90.000000 (2775.000000 200.000000);
add 0805-RES@SPCoast R14x41 R90.000000 (2925.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire '!KTx41' 12.000000 (2675.000000 1530.000000) (2675.000000 1320.433071);
change layer 1;
change style CONTINUOUS;
wire '!KTx41' 12.000000 (2675.000000 1320.433071) (2590.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx41' 12.000000 (2775.000000 1530.000000) (2775.000000 1250.433071);
change layer 1;
change style CONTINUOUS;
wire '!NORMx41' 12.000000 (2775.000000 1250.433071) (2790.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx41' 12.000000 (2725.000000 1630.000000) (2725.000000 1270.433071);
change layer 1;
change style CONTINUOUS;
wire '!OCCx41' 12.000000 (2725.000000 1270.433071) (2690.000000 1235.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx41' 12.000000 (2825.000000 1630.000000) (2825.000000 1300.433071);
change layer 1;
change style CONTINUOUS;
wire '!REVx41' 12.000000 (2825.000000 1300.433071) (2890.000000 1235.433071);
change drill 27.559055;
via 'GNDx41' 43.559055 round (2640.000000 795.000000);
change drill 27.559055;
via 'GNDx41' 43.559055 round (2475.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (3000.000000 70.472441) (2850.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2850.000000 70.472441) (2700.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2700.000000 70.472441) (2550.000000 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2550.000000 70.472441) (2479.527559 70.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2479.527559 70.472441) (2475.000000 75.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2630.000000 696.968504) (2627.401575 694.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2630.000000 696.968504) (2630.000000 785.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx41' 12.000000 (2630.000000 785.000000) (2640.000000 795.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx41 12.000000 (2415.000000 1985.000000) (3185.000000 1985.000000) (3185.000000 15.000000) (2415.000000 15.000000) (2415.000000 1985.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 12.000000 (3000.000000 129.527559) (2985.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 12.000000 (2985.000000 145.000000) (2944.566929 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 12.000000 (2944.566929 145.000000) (2925.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 12.000000 (2850.000000 129.527559) (2829.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 12.000000 (2829.527559 150.000000) (2795.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 12.000000 (2795.000000 150.000000) (2775.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 12.000000 (2700.000000 129.527559) (2679.527559 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 12.000000 (2679.527559 150.000000) (2640.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 12.000000 (2640.000000 150.000000) (2625.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 12.000000 (2550.000000 129.527559) (2534.527559 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 12.000000 (2534.527559 145.000000) (2490.000000 145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x41' 12.000000 (2490.000000 145.000000) (2475.000000 164.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 12.000000 (2925.000000 235.433071) (2940.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 12.000000 (2940.000000 245.000000) (2985.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$11x41' 12.000000 (2985.000000 245.000000) (3000.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 12.000000 (2775.000000 235.433071) (2785.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 12.000000 (2785.000000 245.000000) (2835.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$30x41' 12.000000 (2835.000000 245.000000) (2850.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 12.000000 (2625.000000 235.433071) (2640.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 12.000000 (2640.000000 245.000000) (2685.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$31x41' 12.000000 (2685.000000 245.000000) (2700.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 12.000000 (2475.000000 235.433071) (2490.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 12.000000 (2490.000000 245.000000) (2535.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$32x41' 12.000000 (2535.000000 245.000000) (2550.000000 256.692913);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (2890.000000 480.000000) (2890.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (2890.000000 480.000000) (3005.000000 480.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (3005.000000 480.000000) (3035.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (3035.000000 450.000000) (3037.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2885.000000 380.000000) (2790.000000 470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2885.000000 380.000000) (2887.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2790.000000 470.000000) (2790.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2735.433071 435.000000) (2735.433071 340.433071);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2735.433071 340.433071) (2737.401575 339.370079);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2690.000000 480.000000) (2735.433071 435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2690.000000 480.000000) (2690.000000 1164.566929);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 12.000000 (2590.000000 470.000000) (2590.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 12.000000 (2590.000000 1164.566929) (2590.000000 611.692913);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 12.000000 (2590.000000 611.692913) (2590.000000 470.000000);
change layer 19;
change style CONTINUOUS;
wire 'P4x41' 0.000000 (2590.000000 345.000000) (2587.401575 339.370079);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2525.000000 400.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2655.000000 400.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2790.000000 400.000000);
change drill 27.559055;
via 'VCCx41' 43.559055 round (2975.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2512.598425 339.370079) (2525.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2525.000000 355.000000) (2525.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2662.598425 339.370079) (2650.000000 360.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2650.000000 360.000000) (2655.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2812.598425 339.370079) (2790.000000 370.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2790.000000 370.000000) (2785.000000 380.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2785.000000 380.000000) (2790.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2962.598425 339.370079) (2975.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx41' 12.000000 (2975.000000 355.000000) (2975.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2525.000000 400.000000) (2655.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2655.000000 400.000000) (2790.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2790.000000 400.000000) (2975.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2975.000000 1530.000000) (2975.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx41' 16.000000 (2975.000000 1530.000000) (3110.000000 1665.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx41' 16.000000 (3120.000000 1565.000000) (2910.000000 1565.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx41' 16.000000 (2910.000000 1565.000000) (2875.000000 1530.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2400.000000 0.000000) (3200.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (3200.000000 0.000000) (3200.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (3200.000000 2000.000000) (2400.000000 2000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2400.000000 2000.000000) (2400.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (3150.000000 100.000000) (2450.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 50.000000 (3150.000000 350.000000) (2450.000000 350.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (3150.000000 450.000000) (3150.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (3150.000000 100.000000) (3150.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2900.000000 390.000000) (2900.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2650.000000 405.000000) (2650.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2450.000000 450.000000) (2450.000000 100.000000);
change layer 52;
change style CONTINUOUS;
wire 86.000000 (2450.000000 100.000000) (2450.000000 25.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3165.000000 1920.000000) (3165.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3165.000000 1510.000000) (3070.000000 1510.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3070.000000 1510.000000) (3070.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (3070.000000 1920.000000) (3165.000000 1920.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2540.000000 525.000000) (2950.000000 525.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2950.000000 525.000000) (2950.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2950.000000 430.000000) (2540.000000 430.000000);
change layer 52;
change style CONTINUOUS;
wire 12.000000 (2540.000000 430.000000) (2540.000000 525.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R270.000000 (2500.000000 1750.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.1' R0.000000 (3035.000000 1930.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R270.000000 (2880.000000 1435.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R270.000000 (2780.000000 1440.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R0.000000 (2755.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R270.000000 (2585.000000 1440.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R270.000000 (3105.000000 375.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R0.000000 (3055.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R0.000000 (2905.000000 45.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R0.000000 (2605.000000 45.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (3030.000000 1690.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO Interface' MR270.000000 (3025.000000 1345.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, Coast Div, NMRA' MR90.000000 (2450.000000 555.000000);
change layer 52;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is Fun!' MR90.000000 (3100.000000 600.000000);
change layer 52;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR270.000000 (2855.000000 1485.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R270.000000 (2690.000000 1435.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2018-02' R0.000000 (2620.000000 1740.000000);
signal '!KTx41'	'R4x41'	'1'\
	'J1x41'	'5'\
;
signal '!NORMx41'	'R6x41'	'1'\
	'J1x41'	'3'\
;
signal '!OCCx41'	'R5x41'	'1'\
	'J1x41'	'4'\
;
signal '!REVx41'	'R7x41'	'1'\
	'J1x41'	'2'\
;
signal 'GNDx41'	'J1x41'	'6'\
	'IOBx41'	'G@2'\
	'IOBx41'	'G@1'\
	'LED2x41'	'C'\
	'D1x41'	'1'\
	'LED3x41'	'C'\
	'LED4x41'	'C'\
	'LED1x41'	'C'\
;
signal 'N$2x41'	'R14x41'	'1'\
	'LED4x41'	'A'\
;
signal 'N$3x41'	'R13x41'	'1'\
	'LED3x41'	'A'\
;
signal 'N$4x41'	'R12x41'	'1'\
	'LED2x41'	'A'\
;
signal 'N$5x41'	'R11x41'	'1'\
	'LED1x41'	'A'\
;
signal 'N$11x41'	'R14x41'	'2'\
	'Q4x41'	'3'\
;
signal 'N$30x41'	'Q3x41'	'3'\
	'R13x41'	'2'\
;
signal 'N$31x41'	'Q2x41'	'3'\
	'R12x41'	'2'\
;
signal 'N$32x41'	'R11x41'	'2'\
	'Q1x41'	'3'\
;
signal 'P1x41'	'IOBx41'	'P1'\
	'Q4x41'	'1'\
	'R7x41'	'2'\
;
signal 'P2x41'	'IOBx41'	'P2'\
	'Q3x41'	'1'\
	'R6x41'	'2'\
;
signal 'P3x41'	'Q2x41'	'1'\
	'IOBx41'	'P3'\
	'R5x41'	'2'\
;
signal 'P4x41'	'IOBx41'	'P4'\
	'Q1x41'	'1'\
	'R4x41'	'2'\
	'D1x41'	'3'\
;
signal 'VCCx41'	'Q4x41'	'2'\
	'Q3x41'	'2'\
	'Q2x41'	'2'\
	'Q1x41'	'2'\
	'IOBx41'	'V5'\
;
signal 'VCCIOx41'	'IOBx41'	'V+'\
	'J1x41'	'1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
