Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add 0603-CAP@SPCoast C1x11 R0.000000 (1200.000000 450.000000);
value C1x11 '0.01uF';
add 0603-CAP@SPCoast C2x11 R0.000000 (1200.000000 650.000000);
value C2x11 '0.01uF';
add 0603-CAP@SPCoast C4x11 R0.000000 (1200.000000 250.000000);
value C4x11 '0.01uF';
add SOT23-3@SPCoast D1x11 R180.000000 (1550.000000 150.000000);
value D1x11 '4.7v';
add SOT23@SPCoast D2x11 R0.000000 (1050.000000 450.000000);
value D2x11 'BAT54S';
add SOT23@SPCoast D3x11 R0.000000 (1050.000000 650.000000);
value D3x11 'BAT54S';
add SOT23@SPCoast D4x11 R0.000000 (1050.000000 250.000000);
value D4x11 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x11 R0.000000 (625.000000 50.000000);
value FID1x11 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x11 R0.000000 (2025.000000 725.000000);
value FID2x11 'FIDUCIAL';
add RJ24-INVERTED-PINS@SPCoast J1x11 R90.000000 (275.000000 350.000000);
value J1x11 'RJ12/6';
add 0805-RES@SPCoast R1x11 R270.000000 (1600.000000 700.000000);
value R1x11 '10k';
add 0805-RES@SPCoast R2x11 R270.000000 (1700.000000 700.000000);
value R2x11 '10k';
add 0805-RES@SPCoast R3x11 R270.000000 (1900.000000 700.000000);
value R3x11 '10k';
add 0603-RES@SPCoast R4x11 R0.000000 (1400.000000 150.000000);
value R4x11 '1K0';
add 0603-RES@SPCoast R5x11 R180.000000 (1400.000000 450.000000);
value R5x11 '1K0';
add 0805-RES@SPCoast R6x11 R180.000000 (850.000000 450.000000);
value R6x11 '82R';
add 0603-RES@SPCoast R7x11 R180.000000 (1400.000000 650.000000);
value R7x11 '1K0';
add 0603-RES@SPCoast R8x11 R180.000000 (1400.000000 250.000000);
value R8x11 '1K0';
add 0805-RES@SPCoast R9x11 R180.000000 (850.000000 250.000000);
value R9x11 '82R';
add 0805-RES@SPCoast R10x11 R180.000000 (850.000000 650.000000);
value R10x11 '82R';
add IO4-IOB@SPCoast U$1x11 R0.000000 (0.000000 0.000000);
value U$1x11 'CONNECTOR-IO4-IOBBARE';
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 12.000000 (1433.464567 450.000000) (1700.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 12.000000 (1700.000000 450.000000) (1700.000000 664.566929);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 12.000000 (1700.000000 450.000000) (1770.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 12.000000 (1770.000000 400.000000) (1780.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 12.000000 (1433.464567 250.000000) (1700.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 12.000000 (1700.000000 250.000000) (1730.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 12.000000 (1730.000000 250.000000) (1770.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 12.000000 (1900.000000 664.566929) (1900.000000 420.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 12.000000 (1900.000000 420.000000) (1770.000000 290.000000);
change drill 27.559055;
via '!REVx11' 43.559055 round (1600.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 12.000000 (1600.000000 500.000000) (1600.000000 664.566929);
change layer 16;
change style CONTINUOUS;
wire '!REVx11' 12.000000 (1600.000000 500.000000) (1760.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire '!REVx11' 12.000000 (1760.000000 500.000000) (1770.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 12.000000 (1433.464567 650.000000) (1585.433071 650.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 12.000000 (1585.433071 650.000000) (1600.000000 664.566929);
change drill 27.559055;
via 'GNDx11' 43.559055 round (950.000000 600.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (950.000000 400.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (950.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1225.000000 600.000000) (1100.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1100.000000 600.000000) (1093.307087 612.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1225.000000 400.000000) (1100.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1100.000000 400.000000) (1093.307087 412.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1105.905512 200.000000) (1093.307087 212.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1500.000000 200.000000) (1250.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1225.000000 200.000000) (1094.094488 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1094.094488 200.000000) (1093.307087 212.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1225.000000 200.000000) (1250.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1093.307087 412.598425) (1093.307087 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1093.307087 400.000000) (950.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1093.307087 612.598425) (1093.307087 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1093.307087 600.000000) (950.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1094.094488 200.000000) (950.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1510.629921 187.401575) (1510.629921 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1510.629921 200.000000) (1500.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1233.464567 250.000000) (1233.464567 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1233.464567 200.000000) (1250.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1233.464567 650.000000) (1233.464567 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1233.464567 600.000000) (1225.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1233.464567 450.000000) (1233.464567 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1233.464567 400.000000) (1225.000000 400.000000);
change layer 16;
change isolate 10.000000;
change rank 1;
change thermals off;
change orphans off;
change pour solid;
polygon GNDx11 12.000000 (15.000000 15.000000) (15.000000 785.000000) (2085.000000 785.000000) (2085.000000 15.000000) (15.000000 15.000000);
change drill 27.559055;
via 'IO4-2x11' 43.559055 round (115.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 12.000000 (425.000000 500.000000) (450.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 12.000000 (450.000000 500.000000) (600.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 12.000000 (600.000000 650.000000) (814.566929 650.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (425.000000 500.000000) (375.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (375.000000 550.000000) (250.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (250.000000 550.000000) (150.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (150.000000 450.000000) (115.000000 405.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (115.000000 405.000000) (115.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (115.000000 345.000000) (170.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (170.000000 290.000000) (225.000000 290.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x11' 12.000000 (295.000000 330.000000) (375.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x11' 12.000000 (375.000000 400.000000) (435.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x11' 12.000000 (435.000000 400.000000) (500.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x11' 12.000000 (500.000000 450.000000) (814.566929 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (1366.535433 150.000000) (475.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (475.000000 150.000000) (435.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (295.000000 410.000000) (325.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (325.000000 400.000000) (350.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (350.000000 400.000000) (350.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (350.000000 225.000000) (375.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (375.000000 200.000000) (435.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (425.000000 300.000000) (500.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (500.000000 300.000000) (550.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (550.000000 250.000000) (814.566929 250.000000);
change layer 19;
change style CONTINUOUS;
wire 'N$1x11' 0.000000 (225.000000 370.000000) (425.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (885.433071 450.000000) (1006.692913 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1006.692913 450.000000) (1166.535433 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1166.535433 450.000000) (1166.535433 491.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1166.535433 491.535433) (1175.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1175.000000 500.000000) (1316.535433 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1316.535433 500.000000) (1366.535433 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (885.433071 650.000000) (1006.692913 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1006.692913 650.000000) (1166.535433 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1166.535433 650.000000) (1166.535433 691.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1166.535433 691.535433) (1175.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1175.000000 700.000000) (1316.535433 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (1316.535433 700.000000) (1366.535433 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (885.433071 250.000000) (1006.692913 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1006.692913 250.000000) (1166.535433 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1166.535433 250.000000) (1166.535433 291.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1166.535433 291.535433) (1175.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1175.000000 300.000000) (1316.535433 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x11' 12.000000 (1316.535433 300.000000) (1366.535433 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1433.464567 150.000000) (1593.307087 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1593.307087 150.000000) (1740.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1740.000000 150.000000) (1780.000000 190.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 12.000000 (15.000000 15.000000) (15.000000 785.000000) (2085.000000 785.000000) (2085.000000 15.000000) (15.000000 15.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (295.000000 250.000000) (275.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (275.000000 225.000000) (200.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (200.000000 225.000000) (75.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (300.000000 600.000000) (435.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (285.000000 720.000000) (300.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (300.000000 700.000000) (300.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (300.000000 600.000000) (150.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (150.000000 450.000000) (75.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (75.000000 375.000000) (75.000000 300.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 0.000000) (2100.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 800.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 800.000000) (0.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 0.000000) (2100.000000 0.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 215.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '3.0' R90.000000 (2045.000000 35.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (615.000000 630.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (610.000000 430.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R180.000000 (2045.000000 330.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (610.000000 135.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1895.000000 175.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R180.000000 (2045.000000 580.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R180.000000 (2045.000000 455.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 630.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 455.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (615.000000 240.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-08' R90.000000 (170.000000 260.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 100.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Mot' R180.000000 (2045.000000 205.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1150.000000 500.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C2' R0.000000 (1150.000000 700.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C4' R0.000000 (1200.000000 125.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D1' R90.000000 (1475.000000 75.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D2' R0.000000 (975.000000 525.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D3' R0.000000 (975.000000 725.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D4' R0.000000 (975.000000 325.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (325.000000 65.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1482.500000 755.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1632.500000 755.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1832.500000 755.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1275.000000 75.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1450.000000 400.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (905.000000 392.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1450.000000 600.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1450.000000 325.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (905.000000 192.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (905.000000 592.500000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Header' R90.000000 (2200.000000 150.000000);
signal '!NORMx11'	'U$1x11'	'P2'\
	'R2x11'	'2'\
	'R5x11'	'1'\
;
signal '!OCCx11'	'U$1x11'	'P3'\
	'R3x11'	'2'\
	'R8x11'	'1'\
;
signal '!REVx11'	'U$1x11'	'P1'\
	'R1x11'	'2'\
	'R7x11'	'1'\
;
signal 'GNDx11'	'J1x11'	'6'\
	'D1x11'	'1'\
	'U$1x11'	'G@3'\
	'J1x11'	'6@1'\
	'D4x11'	'1'\
	'C4x11'	'2'\
	'D2x11'	'1'\
	'C1x11'	'2'\
	'D3x11'	'1'\
	'C2x11'	'2'\
;
signal 'IO4-2x11'	'J1x11'	'2@1'\
	'J1x11'	'2'\
	'R10x11'	'2'\
;
signal 'IO4-3x11'	'J1x11'	'3'\
	'J1x11'	'3@1'\
	'R6x11'	'2'\
;
signal 'IO4-5x11'	'R4x11'	'1'\
	'J1x11'	'5'\
	'J1x11'	'5@1'\
;
signal 'N$1x11'	'J1x11'	'4@1'\
	'J1x11'	'4'\
	'R9x11'	'2'\
;
signal 'N$2x11'	'R6x11'	'1'\
	'D2x11'	'3'\
	'R5x11'	'2'\
	'C1x11'	'1'\
;
signal 'N$3x11'	'R10x11'	'1'\
	'D3x11'	'3'\
	'R7x11'	'2'\
	'C2x11'	'1'\
;
signal 'N$14x11'	'R9x11'	'1'\
	'D4x11'	'3'\
	'R8x11'	'2'\
	'C4x11'	'1'\
;
signal 'P4x11'	'R4x11'	'2'\
	'D1x11'	'3'\
	'U$1x11'	'P4'\
;
signal 'VCCx11'	'U$1x11'	'V5'\
	'U$1x11'	'V5@1'\
	'R1x11'	'1'\
	'R2x11'	'1'\
	'R3x11'	'1'\
	'D4x11'	'2'\
	'D2x11'	'2'\
	'D3x11'	'2'\
;
signal 'VCCIOx11'	'J1x11'	'1'\
	'U$1x11'	'V+'\
	'J1x11'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 800.000000) (2300.000000 800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 800.000000);
add 0603-CAP@SPCoast C1x12 R0.000000 (1200.000000 1250.000000);
value C1x12 '0.01uF';
add 0603-CAP@SPCoast C2x12 R0.000000 (1200.000000 1450.000000);
value C2x12 '0.01uF';
add 0603-CAP@SPCoast C4x12 R0.000000 (1200.000000 1050.000000);
value C4x12 '0.01uF';
add SOT23-3@SPCoast D1x12 R180.000000 (1550.000000 950.000000);
value D1x12 '4.7v';
add SOT23@SPCoast D2x12 R0.000000 (1050.000000 1250.000000);
value D2x12 'BAT54S';
add SOT23@SPCoast D3x12 R0.000000 (1050.000000 1450.000000);
value D3x12 'BAT54S';
add SOT23@SPCoast D4x12 R0.000000 (1050.000000 1050.000000);
value D4x12 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x12 R0.000000 (625.000000 850.000000);
value FID1x12 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x12 R0.000000 (2025.000000 1525.000000);
value FID2x12 'FIDUCIAL';
add RJ24-INVERTED-PINS@SPCoast J1x12 R90.000000 (275.000000 1150.000000);
value J1x12 'RJ12/6';
add 0805-RES@SPCoast R1x12 R270.000000 (1600.000000 1500.000000);
value R1x12 '10k';
add 0805-RES@SPCoast R2x12 R270.000000 (1700.000000 1500.000000);
value R2x12 '10k';
add 0805-RES@SPCoast R3x12 R270.000000 (1900.000000 1500.000000);
value R3x12 '10k';
add 0603-RES@SPCoast R4x12 R0.000000 (1400.000000 950.000000);
value R4x12 '1K0';
add 0603-RES@SPCoast R5x12 R180.000000 (1400.000000 1250.000000);
value R5x12 '1K0';
add 0805-RES@SPCoast R6x12 R180.000000 (850.000000 1250.000000);
value R6x12 '82R';
add 0603-RES@SPCoast R7x12 R180.000000 (1400.000000 1450.000000);
value R7x12 '1K0';
add 0603-RES@SPCoast R8x12 R180.000000 (1400.000000 1050.000000);
value R8x12 '1K0';
add 0805-RES@SPCoast R9x12 R180.000000 (850.000000 1050.000000);
value R9x12 '82R';
add 0805-RES@SPCoast R10x12 R180.000000 (850.000000 1450.000000);
value R10x12 '82R';
add IO4-IOB@SPCoast U$1x12 R0.000000 (0.000000 800.000000);
value U$1x12 'CONNECTOR-IO4-IOBBARE';
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 12.000000 (1433.464567 1250.000000) (1700.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 12.000000 (1700.000000 1250.000000) (1700.000000 1464.566929);
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 12.000000 (1700.000000 1250.000000) (1770.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 12.000000 (1770.000000 1200.000000) (1780.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 12.000000 (1433.464567 1050.000000) (1700.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 12.000000 (1700.000000 1050.000000) (1730.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 12.000000 (1730.000000 1050.000000) (1770.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 12.000000 (1900.000000 1464.566929) (1900.000000 1220.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 12.000000 (1900.000000 1220.000000) (1770.000000 1090.000000);
change drill 27.559055;
via '!REVx12' 43.559055 round (1600.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx12' 12.000000 (1600.000000 1300.000000) (1600.000000 1464.566929);
change layer 16;
change style CONTINUOUS;
wire '!REVx12' 12.000000 (1600.000000 1300.000000) (1760.000000 1300.000000);
change layer 16;
change style CONTINUOUS;
wire '!REVx12' 12.000000 (1760.000000 1300.000000) (1770.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx12' 12.000000 (1433.464567 1450.000000) (1585.433071 1450.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx12' 12.000000 (1585.433071 1450.000000) (1600.000000 1464.566929);
change drill 27.559055;
via 'GNDx12' 43.559055 round (950.000000 1400.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (950.000000 1200.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (950.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1225.000000 1400.000000) (1100.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1100.000000 1400.000000) (1093.307087 1412.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1225.000000 1200.000000) (1100.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1100.000000 1200.000000) (1093.307087 1212.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1105.905512 1000.000000) (1093.307087 1012.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1500.000000 1000.000000) (1250.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1225.000000 1000.000000) (1094.094488 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1094.094488 1000.000000) (1093.307087 1012.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1225.000000 1000.000000) (1250.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1093.307087 1212.598425) (1093.307087 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1093.307087 1200.000000) (950.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1093.307087 1412.598425) (1093.307087 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1093.307087 1400.000000) (950.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1094.094488 1000.000000) (950.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1510.629921 987.401575) (1510.629921 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1510.629921 1000.000000) (1500.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1233.464567 1050.000000) (1233.464567 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1233.464567 1000.000000) (1250.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1233.464567 1450.000000) (1233.464567 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1233.464567 1400.000000) (1225.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1233.464567 1250.000000) (1233.464567 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1233.464567 1200.000000) (1225.000000 1200.000000);
change layer 16;
change isolate 10.000000;
change rank 1;
change thermals off;
change orphans off;
change pour solid;
polygon GNDx12 12.000000 (15.000000 815.000000) (15.000000 1585.000000) (2085.000000 1585.000000) (2085.000000 815.000000) (15.000000 815.000000);
change drill 27.559055;
via 'IO4-2x12' 43.559055 round (115.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 12.000000 (425.000000 1300.000000) (450.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 12.000000 (450.000000 1300.000000) (600.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 12.000000 (600.000000 1450.000000) (814.566929 1450.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (425.000000 1300.000000) (375.000000 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (375.000000 1350.000000) (250.000000 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (250.000000 1350.000000) (150.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (150.000000 1250.000000) (115.000000 1205.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (115.000000 1205.000000) (115.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (115.000000 1145.000000) (170.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (170.000000 1090.000000) (225.000000 1090.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x12' 12.000000 (295.000000 1130.000000) (375.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x12' 12.000000 (375.000000 1200.000000) (435.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x12' 12.000000 (435.000000 1200.000000) (500.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x12' 12.000000 (500.000000 1250.000000) (814.566929 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (1366.535433 950.000000) (475.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (475.000000 950.000000) (435.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (295.000000 1210.000000) (325.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (325.000000 1200.000000) (350.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (350.000000 1200.000000) (350.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (350.000000 1025.000000) (375.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (375.000000 1000.000000) (435.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (425.000000 1100.000000) (500.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (500.000000 1100.000000) (550.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (550.000000 1050.000000) (814.566929 1050.000000);
change layer 19;
change style CONTINUOUS;
wire 'N$1x12' 0.000000 (225.000000 1170.000000) (425.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (885.433071 1250.000000) (1006.692913 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (1006.692913 1250.000000) (1166.535433 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (1166.535433 1250.000000) (1166.535433 1291.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (1166.535433 1291.535433) (1175.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (1175.000000 1300.000000) (1316.535433 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (1316.535433 1300.000000) (1366.535433 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (885.433071 1450.000000) (1006.692913 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1006.692913 1450.000000) (1166.535433 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1166.535433 1450.000000) (1166.535433 1491.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1166.535433 1491.535433) (1175.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1175.000000 1500.000000) (1316.535433 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (1316.535433 1500.000000) (1366.535433 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (885.433071 1050.000000) (1006.692913 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1006.692913 1050.000000) (1166.535433 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1166.535433 1050.000000) (1166.535433 1091.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1166.535433 1091.535433) (1175.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1175.000000 1100.000000) (1316.535433 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x12' 12.000000 (1316.535433 1100.000000) (1366.535433 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1433.464567 950.000000) (1593.307087 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1593.307087 950.000000) (1740.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1740.000000 950.000000) (1780.000000 990.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 12.000000 (15.000000 815.000000) (15.000000 1585.000000) (2085.000000 1585.000000) (2085.000000 815.000000) (15.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (295.000000 1050.000000) (275.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (275.000000 1025.000000) (200.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (200.000000 1025.000000) (75.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (300.000000 1400.000000) (435.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (285.000000 1520.000000) (300.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (300.000000 1500.000000) (300.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (300.000000 1400.000000) (150.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (150.000000 1250.000000) (75.000000 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (75.000000 1175.000000) (75.000000 1100.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 800.000000) (2100.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 1600.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 1600.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 800.000000) (2100.000000 800.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 1015.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '3.0' R90.000000 (2045.000000 835.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (615.000000 1430.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (610.000000 1230.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R180.000000 (2045.000000 1130.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (610.000000 935.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1895.000000 975.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R180.000000 (2045.000000 1380.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R180.000000 (2045.000000 1255.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 1430.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 1255.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (615.000000 1040.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-08' R90.000000 (170.000000 1060.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 900.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Mot' R180.000000 (2045.000000 1005.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1150.000000 1300.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C2' R0.000000 (1150.000000 1500.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C4' R0.000000 (1200.000000 925.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D1' R90.000000 (1475.000000 875.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D2' R0.000000 (975.000000 1325.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D3' R0.000000 (975.000000 1525.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D4' R0.000000 (975.000000 1125.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (325.000000 865.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1482.500000 1555.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1632.500000 1555.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1832.500000 1555.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1275.000000 875.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1450.000000 1200.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (905.000000 1192.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1450.000000 1400.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1450.000000 1125.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (905.000000 992.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (905.000000 1392.500000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Header' R90.000000 (2200.000000 950.000000);
signal '!NORMx12'	'U$1x12'	'P2'\
	'R2x12'	'2'\
	'R5x12'	'1'\
;
signal '!OCCx12'	'U$1x12'	'P3'\
	'R3x12'	'2'\
	'R8x12'	'1'\
;
signal '!REVx12'	'U$1x12'	'P1'\
	'R1x12'	'2'\
	'R7x12'	'1'\
;
signal 'GNDx12'	'J1x12'	'6'\
	'D1x12'	'1'\
	'U$1x12'	'G@3'\
	'J1x12'	'6@1'\
	'D4x12'	'1'\
	'C4x12'	'2'\
	'D2x12'	'1'\
	'C1x12'	'2'\
	'D3x12'	'1'\
	'C2x12'	'2'\
;
signal 'IO4-2x12'	'J1x12'	'2@1'\
	'J1x12'	'2'\
	'R10x12'	'2'\
;
signal 'IO4-3x12'	'J1x12'	'3'\
	'J1x12'	'3@1'\
	'R6x12'	'2'\
;
signal 'IO4-5x12'	'R4x12'	'1'\
	'J1x12'	'5'\
	'J1x12'	'5@1'\
;
signal 'N$1x12'	'J1x12'	'4@1'\
	'J1x12'	'4'\
	'R9x12'	'2'\
;
signal 'N$2x12'	'R6x12'	'1'\
	'D2x12'	'3'\
	'R5x12'	'2'\
	'C1x12'	'1'\
;
signal 'N$3x12'	'R10x12'	'1'\
	'D3x12'	'3'\
	'R7x12'	'2'\
	'C2x12'	'1'\
;
signal 'N$14x12'	'R9x12'	'1'\
	'D4x12'	'3'\
	'R8x12'	'2'\
	'C4x12'	'1'\
;
signal 'P4x12'	'R4x12'	'2'\
	'D1x12'	'3'\
	'U$1x12'	'P4'\
;
signal 'VCCx12'	'U$1x12'	'V5'\
	'U$1x12'	'V5@1'\
	'R1x12'	'1'\
	'R2x12'	'1'\
	'R3x12'	'1'\
	'D4x12'	'2'\
	'D2x12'	'2'\
	'D3x12'	'2'\
;
signal 'VCCIOx12'	'J1x12'	'1'\
	'U$1x12'	'V+'\
	'J1x12'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 1600.000000) (2300.000000 1600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1600.000000);
add 0603-CAP@SPCoast C1x13 R0.000000 (1200.000000 2050.000000);
value C1x13 '0.01uF';
add 0603-CAP@SPCoast C2x13 R0.000000 (1200.000000 2250.000000);
value C2x13 '0.01uF';
add 0603-CAP@SPCoast C4x13 R0.000000 (1200.000000 1850.000000);
value C4x13 '0.01uF';
add SOT23-3@SPCoast D1x13 R180.000000 (1550.000000 1750.000000);
value D1x13 '4.7v';
add SOT23@SPCoast D2x13 R0.000000 (1050.000000 2050.000000);
value D2x13 'BAT54S';
add SOT23@SPCoast D3x13 R0.000000 (1050.000000 2250.000000);
value D3x13 'BAT54S';
add SOT23@SPCoast D4x13 R0.000000 (1050.000000 1850.000000);
value D4x13 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x13 R0.000000 (625.000000 1650.000000);
value FID1x13 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x13 R0.000000 (2025.000000 2325.000000);
value FID2x13 'FIDUCIAL';
add RJ24-INVERTED-PINS@SPCoast J1x13 R90.000000 (275.000000 1950.000000);
value J1x13 'RJ12/6';
add 0805-RES@SPCoast R1x13 R270.000000 (1600.000000 2300.000000);
value R1x13 '10k';
add 0805-RES@SPCoast R2x13 R270.000000 (1700.000000 2300.000000);
value R2x13 '10k';
add 0805-RES@SPCoast R3x13 R270.000000 (1900.000000 2300.000000);
value R3x13 '10k';
add 0603-RES@SPCoast R4x13 R0.000000 (1400.000000 1750.000000);
value R4x13 '1K0';
add 0603-RES@SPCoast R5x13 R180.000000 (1400.000000 2050.000000);
value R5x13 '1K0';
add 0805-RES@SPCoast R6x13 R180.000000 (850.000000 2050.000000);
value R6x13 '82R';
add 0603-RES@SPCoast R7x13 R180.000000 (1400.000000 2250.000000);
value R7x13 '1K0';
add 0603-RES@SPCoast R8x13 R180.000000 (1400.000000 1850.000000);
value R8x13 '1K0';
add 0805-RES@SPCoast R9x13 R180.000000 (850.000000 1850.000000);
value R9x13 '82R';
add 0805-RES@SPCoast R10x13 R180.000000 (850.000000 2250.000000);
value R10x13 '82R';
add IO4-IOB@SPCoast U$1x13 R0.000000 (0.000000 1600.000000);
value U$1x13 'CONNECTOR-IO4-IOBBARE';
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 12.000000 (1433.464567 2050.000000) (1700.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 12.000000 (1700.000000 2050.000000) (1700.000000 2264.566929);
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 12.000000 (1700.000000 2050.000000) (1770.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 12.000000 (1770.000000 2000.000000) (1780.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 12.000000 (1433.464567 1850.000000) (1700.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 12.000000 (1700.000000 1850.000000) (1730.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 12.000000 (1730.000000 1850.000000) (1770.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 12.000000 (1900.000000 2264.566929) (1900.000000 2020.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 12.000000 (1900.000000 2020.000000) (1770.000000 1890.000000);
change drill 27.559055;
via '!REVx13' 43.559055 round (1600.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx13' 12.000000 (1600.000000 2100.000000) (1600.000000 2264.566929);
change layer 16;
change style CONTINUOUS;
wire '!REVx13' 12.000000 (1600.000000 2100.000000) (1760.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire '!REVx13' 12.000000 (1760.000000 2100.000000) (1770.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx13' 12.000000 (1433.464567 2250.000000) (1585.433071 2250.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx13' 12.000000 (1585.433071 2250.000000) (1600.000000 2264.566929);
change drill 27.559055;
via 'GNDx13' 43.559055 round (950.000000 2200.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (950.000000 2000.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (950.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1225.000000 2200.000000) (1100.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1100.000000 2200.000000) (1093.307087 2212.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1225.000000 2000.000000) (1100.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1100.000000 2000.000000) (1093.307087 2012.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1105.905512 1800.000000) (1093.307087 1812.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1500.000000 1800.000000) (1250.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1225.000000 1800.000000) (1094.094488 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1094.094488 1800.000000) (1093.307087 1812.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1225.000000 1800.000000) (1250.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1093.307087 2012.598425) (1093.307087 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1093.307087 2000.000000) (950.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1093.307087 2212.598425) (1093.307087 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1093.307087 2200.000000) (950.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1094.094488 1800.000000) (950.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1510.629921 1787.401575) (1510.629921 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1510.629921 1800.000000) (1500.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1233.464567 1850.000000) (1233.464567 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1233.464567 1800.000000) (1250.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1233.464567 2250.000000) (1233.464567 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1233.464567 2200.000000) (1225.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1233.464567 2050.000000) (1233.464567 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1233.464567 2000.000000) (1225.000000 2000.000000);
change layer 16;
change isolate 10.000000;
change rank 1;
change thermals off;
change orphans off;
change pour solid;
polygon GNDx13 12.000000 (15.000000 1615.000000) (15.000000 2385.000000) (2085.000000 2385.000000) (2085.000000 1615.000000) (15.000000 1615.000000);
change drill 27.559055;
via 'IO4-2x13' 43.559055 round (115.000000 1945.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 12.000000 (425.000000 2100.000000) (450.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 12.000000 (450.000000 2100.000000) (600.000000 2250.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 12.000000 (600.000000 2250.000000) (814.566929 2250.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (425.000000 2100.000000) (375.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (375.000000 2150.000000) (250.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (250.000000 2150.000000) (150.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (150.000000 2050.000000) (115.000000 2005.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (115.000000 2005.000000) (115.000000 1945.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (115.000000 1945.000000) (170.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (170.000000 1890.000000) (225.000000 1890.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x13' 12.000000 (295.000000 1930.000000) (375.000000 2000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x13' 12.000000 (375.000000 2000.000000) (435.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x13' 12.000000 (435.000000 2000.000000) (500.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x13' 12.000000 (500.000000 2050.000000) (814.566929 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (1366.535433 1750.000000) (475.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (475.000000 1750.000000) (435.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (295.000000 2010.000000) (325.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (325.000000 2000.000000) (350.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (350.000000 2000.000000) (350.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (350.000000 1825.000000) (375.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (375.000000 1800.000000) (435.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 12.000000 (425.000000 1900.000000) (500.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 12.000000 (500.000000 1900.000000) (550.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 12.000000 (550.000000 1850.000000) (814.566929 1850.000000);
change layer 19;
change style CONTINUOUS;
wire 'N$1x13' 0.000000 (225.000000 1970.000000) (425.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 12.000000 (885.433071 2050.000000) (1006.692913 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 12.000000 (1006.692913 2050.000000) (1166.535433 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 12.000000 (1166.535433 2050.000000) (1166.535433 2091.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 12.000000 (1166.535433 2091.535433) (1175.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 12.000000 (1175.000000 2100.000000) (1316.535433 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 12.000000 (1316.535433 2100.000000) (1366.535433 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 12.000000 (885.433071 2250.000000) (1006.692913 2250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 12.000000 (1006.692913 2250.000000) (1166.535433 2250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 12.000000 (1166.535433 2250.000000) (1166.535433 2291.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 12.000000 (1166.535433 2291.535433) (1175.000000 2300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 12.000000 (1175.000000 2300.000000) (1316.535433 2300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 12.000000 (1316.535433 2300.000000) (1366.535433 2250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (885.433071 1850.000000) (1006.692913 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (1006.692913 1850.000000) (1166.535433 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (1166.535433 1850.000000) (1166.535433 1891.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (1166.535433 1891.535433) (1175.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (1175.000000 1900.000000) (1316.535433 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x13' 12.000000 (1316.535433 1900.000000) (1366.535433 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1433.464567 1750.000000) (1593.307087 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1593.307087 1750.000000) (1740.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1740.000000 1750.000000) (1780.000000 1790.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx13 12.000000 (15.000000 1615.000000) (15.000000 2385.000000) (2085.000000 2385.000000) (2085.000000 1615.000000) (15.000000 1615.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (295.000000 1850.000000) (275.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (275.000000 1825.000000) (200.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (200.000000 1825.000000) (75.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (300.000000 2200.000000) (435.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (285.000000 2320.000000) (300.000000 2300.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (300.000000 2300.000000) (300.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (300.000000 2200.000000) (150.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (150.000000 2050.000000) (75.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (75.000000 1975.000000) (75.000000 1900.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 1600.000000) (2100.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 2400.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 2400.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 1600.000000) (2100.000000 1600.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 1815.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '3.0' R90.000000 (2045.000000 1635.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (615.000000 2230.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (610.000000 2030.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R180.000000 (2045.000000 1930.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (610.000000 1735.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1895.000000 1775.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R180.000000 (2045.000000 2180.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R180.000000 (2045.000000 2055.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 2230.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 2055.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (615.000000 1840.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-08' R90.000000 (170.000000 1860.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 1700.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Mot' R180.000000 (2045.000000 1805.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1150.000000 2100.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C2' R0.000000 (1150.000000 2300.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C4' R0.000000 (1200.000000 1725.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D1' R90.000000 (1475.000000 1675.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D2' R0.000000 (975.000000 2125.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D3' R0.000000 (975.000000 2325.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D4' R0.000000 (975.000000 1925.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (325.000000 1665.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1482.500000 2355.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1632.500000 2355.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1832.500000 2355.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1275.000000 1675.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1450.000000 2000.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (905.000000 1992.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1450.000000 2200.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1450.000000 1925.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (905.000000 1792.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (905.000000 2192.500000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Header' R90.000000 (2200.000000 1750.000000);
signal '!NORMx13'	'U$1x13'	'P2'\
	'R2x13'	'2'\
	'R5x13'	'1'\
;
signal '!OCCx13'	'U$1x13'	'P3'\
	'R3x13'	'2'\
	'R8x13'	'1'\
;
signal '!REVx13'	'U$1x13'	'P1'\
	'R1x13'	'2'\
	'R7x13'	'1'\
;
signal 'GNDx13'	'J1x13'	'6'\
	'D1x13'	'1'\
	'U$1x13'	'G@3'\
	'J1x13'	'6@1'\
	'D4x13'	'1'\
	'C4x13'	'2'\
	'D2x13'	'1'\
	'C1x13'	'2'\
	'D3x13'	'1'\
	'C2x13'	'2'\
;
signal 'IO4-2x13'	'J1x13'	'2@1'\
	'J1x13'	'2'\
	'R10x13'	'2'\
;
signal 'IO4-3x13'	'J1x13'	'3'\
	'J1x13'	'3@1'\
	'R6x13'	'2'\
;
signal 'IO4-5x13'	'R4x13'	'1'\
	'J1x13'	'5'\
	'J1x13'	'5@1'\
;
signal 'N$1x13'	'J1x13'	'4@1'\
	'J1x13'	'4'\
	'R9x13'	'2'\
;
signal 'N$2x13'	'R6x13'	'1'\
	'D2x13'	'3'\
	'R5x13'	'2'\
	'C1x13'	'1'\
;
signal 'N$3x13'	'R10x13'	'1'\
	'D3x13'	'3'\
	'R7x13'	'2'\
	'C2x13'	'1'\
;
signal 'N$14x13'	'R9x13'	'1'\
	'D4x13'	'3'\
	'R8x13'	'2'\
	'C4x13'	'1'\
;
signal 'P4x13'	'R4x13'	'2'\
	'D1x13'	'3'\
	'U$1x13'	'P4'\
;
signal 'VCCx13'	'U$1x13'	'V5'\
	'U$1x13'	'V5@1'\
	'R1x13'	'1'\
	'R2x13'	'1'\
	'R3x13'	'1'\
	'D4x13'	'2'\
	'D2x13'	'2'\
	'D3x13'	'2'\
;
signal 'VCCIOx13'	'J1x13'	'1'\
	'U$1x13'	'V+'\
	'J1x13'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto14' 0.000000 (-100.000000 2400.000000) (2300.000000 2400.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2400.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2100.000000 3200.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 0603-CAP@SPCoast C1x14 R0.000000 (1200.000000 2850.000000);
value C1x14 '0.01uF';
add 0603-CAP@SPCoast C2x14 R0.000000 (1200.000000 3050.000000);
value C2x14 '0.01uF';
add 0603-CAP@SPCoast C4x14 R0.000000 (1200.000000 2650.000000);
value C4x14 '0.01uF';
add SOT23-3@SPCoast D1x14 R180.000000 (1550.000000 2550.000000);
value D1x14 '4.7v';
add SOT23@SPCoast D2x14 R0.000000 (1050.000000 2850.000000);
value D2x14 'BAT54S';
add SOT23@SPCoast D3x14 R0.000000 (1050.000000 3050.000000);
value D3x14 'BAT54S';
add SOT23@SPCoast D4x14 R0.000000 (1050.000000 2650.000000);
value D4x14 'BAT54S';
add FIDUCIAL_1MM@SPCoast FID1x14 R0.000000 (625.000000 2450.000000);
value FID1x14 'FIDUCIAL';
add FIDUCIAL_1MM@SPCoast FID2x14 R0.000000 (2025.000000 3125.000000);
value FID2x14 'FIDUCIAL';
add RJ24-INVERTED-PINS@SPCoast J1x14 R90.000000 (275.000000 2750.000000);
value J1x14 'RJ12/6';
add 0805-RES@SPCoast R1x14 R270.000000 (1600.000000 3100.000000);
value R1x14 '10k';
add 0805-RES@SPCoast R2x14 R270.000000 (1700.000000 3100.000000);
value R2x14 '10k';
add 0805-RES@SPCoast R3x14 R270.000000 (1900.000000 3100.000000);
value R3x14 '10k';
add 0603-RES@SPCoast R4x14 R0.000000 (1400.000000 2550.000000);
value R4x14 '1K0';
add 0603-RES@SPCoast R5x14 R180.000000 (1400.000000 2850.000000);
value R5x14 '1K0';
add 0805-RES@SPCoast R6x14 R180.000000 (850.000000 2850.000000);
value R6x14 '82R';
add 0603-RES@SPCoast R7x14 R180.000000 (1400.000000 3050.000000);
value R7x14 '1K0';
add 0603-RES@SPCoast R8x14 R180.000000 (1400.000000 2650.000000);
value R8x14 '1K0';
add 0805-RES@SPCoast R9x14 R180.000000 (850.000000 2650.000000);
value R9x14 '82R';
add 0805-RES@SPCoast R10x14 R180.000000 (850.000000 3050.000000);
value R10x14 '82R';
add IO4-IOB@SPCoast U$1x14 R0.000000 (0.000000 2400.000000);
value U$1x14 'CONNECTOR-IO4-IOBBARE';
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 12.000000 (1433.464567 2850.000000) (1700.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 12.000000 (1700.000000 2850.000000) (1700.000000 3064.566929);
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 12.000000 (1700.000000 2850.000000) (1770.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 12.000000 (1770.000000 2800.000000) (1780.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 12.000000 (1433.464567 2650.000000) (1700.000000 2650.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 12.000000 (1700.000000 2650.000000) (1730.000000 2650.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 12.000000 (1730.000000 2650.000000) (1770.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 12.000000 (1900.000000 3064.566929) (1900.000000 2820.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 12.000000 (1900.000000 2820.000000) (1770.000000 2690.000000);
change drill 27.559055;
via '!REVx14' 43.559055 round (1600.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx14' 12.000000 (1600.000000 2900.000000) (1600.000000 3064.566929);
change layer 16;
change style CONTINUOUS;
wire '!REVx14' 12.000000 (1600.000000 2900.000000) (1760.000000 2900.000000);
change layer 16;
change style CONTINUOUS;
wire '!REVx14' 12.000000 (1760.000000 2900.000000) (1770.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx14' 12.000000 (1433.464567 3050.000000) (1585.433071 3050.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx14' 12.000000 (1585.433071 3050.000000) (1600.000000 3064.566929);
change drill 27.559055;
via 'GNDx14' 43.559055 round (950.000000 3000.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (950.000000 2800.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (950.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1225.000000 3000.000000) (1100.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1100.000000 3000.000000) (1093.307087 3012.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1225.000000 2800.000000) (1100.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1100.000000 2800.000000) (1093.307087 2812.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1105.905512 2600.000000) (1093.307087 2612.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1500.000000 2600.000000) (1250.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1225.000000 2600.000000) (1094.094488 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1094.094488 2600.000000) (1093.307087 2612.598425);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1225.000000 2600.000000) (1250.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1093.307087 2812.598425) (1093.307087 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1093.307087 2800.000000) (950.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1093.307087 3012.598425) (1093.307087 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1093.307087 3000.000000) (950.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1094.094488 2600.000000) (950.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1510.629921 2587.401575) (1510.629921 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1510.629921 2600.000000) (1500.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1233.464567 2650.000000) (1233.464567 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1233.464567 2600.000000) (1250.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1233.464567 3050.000000) (1233.464567 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1233.464567 3000.000000) (1225.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1233.464567 2850.000000) (1233.464567 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1233.464567 2800.000000) (1225.000000 2800.000000);
change layer 16;
change isolate 10.000000;
change rank 1;
change thermals off;
change orphans off;
change pour solid;
polygon GNDx14 12.000000 (15.000000 2415.000000) (15.000000 3185.000000) (2085.000000 3185.000000) (2085.000000 2415.000000) (15.000000 2415.000000);
change drill 27.559055;
via 'IO4-2x14' 43.559055 round (115.000000 2745.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 12.000000 (425.000000 2900.000000) (450.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 12.000000 (450.000000 2900.000000) (600.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 12.000000 (600.000000 3050.000000) (814.566929 3050.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (425.000000 2900.000000) (375.000000 2950.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (375.000000 2950.000000) (250.000000 2950.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (250.000000 2950.000000) (150.000000 2850.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (150.000000 2850.000000) (115.000000 2805.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (115.000000 2805.000000) (115.000000 2745.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (115.000000 2745.000000) (170.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (170.000000 2690.000000) (225.000000 2690.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x14' 12.000000 (295.000000 2730.000000) (375.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x14' 12.000000 (375.000000 2800.000000) (435.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x14' 12.000000 (435.000000 2800.000000) (500.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x14' 12.000000 (500.000000 2850.000000) (814.566929 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (1366.535433 2550.000000) (475.000000 2550.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (475.000000 2550.000000) (435.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (295.000000 2810.000000) (325.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (325.000000 2800.000000) (350.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (350.000000 2800.000000) (350.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (350.000000 2625.000000) (375.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (375.000000 2600.000000) (435.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 12.000000 (425.000000 2700.000000) (500.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 12.000000 (500.000000 2700.000000) (550.000000 2650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 12.000000 (550.000000 2650.000000) (814.566929 2650.000000);
change layer 19;
change style CONTINUOUS;
wire 'N$1x14' 0.000000 (225.000000 2770.000000) (425.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x14' 12.000000 (885.433071 2850.000000) (1006.692913 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x14' 12.000000 (1006.692913 2850.000000) (1166.535433 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x14' 12.000000 (1166.535433 2850.000000) (1166.535433 2891.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$2x14' 12.000000 (1166.535433 2891.535433) (1175.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x14' 12.000000 (1175.000000 2900.000000) (1316.535433 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x14' 12.000000 (1316.535433 2900.000000) (1366.535433 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x14' 12.000000 (885.433071 3050.000000) (1006.692913 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x14' 12.000000 (1006.692913 3050.000000) (1166.535433 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x14' 12.000000 (1166.535433 3050.000000) (1166.535433 3091.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$3x14' 12.000000 (1166.535433 3091.535433) (1175.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x14' 12.000000 (1175.000000 3100.000000) (1316.535433 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x14' 12.000000 (1316.535433 3100.000000) (1366.535433 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (885.433071 2650.000000) (1006.692913 2650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (1006.692913 2650.000000) (1166.535433 2650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (1166.535433 2650.000000) (1166.535433 2691.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (1166.535433 2691.535433) (1175.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (1175.000000 2700.000000) (1316.535433 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$14x14' 12.000000 (1316.535433 2700.000000) (1366.535433 2650.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1433.464567 2550.000000) (1593.307087 2550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1593.307087 2550.000000) (1740.000000 2550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1740.000000 2550.000000) (1780.000000 2590.000000);
change layer 1;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx14 12.000000 (15.000000 2415.000000) (15.000000 3185.000000) (2085.000000 3185.000000) (2085.000000 2415.000000) (15.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (295.000000 2650.000000) (275.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (275.000000 2625.000000) (200.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (200.000000 2625.000000) (75.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (300.000000 3000.000000) (435.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (285.000000 3120.000000) (300.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (300.000000 3100.000000) (300.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (300.000000 3000.000000) (150.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (150.000000 2850.000000) (75.000000 2775.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (75.000000 2775.000000) (75.000000 2700.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 2400.000000) (2100.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 3200.000000) (0.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 3200.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 2400.000000) (2100.000000 2400.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 2615.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '3.0' R90.000000 (2045.000000 2435.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (615.000000 3030.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (610.000000 2830.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R180.000000 (2045.000000 2730.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (610.000000 2535.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1895.000000 2575.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R180.000000 (2045.000000 2980.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R180.000000 (2045.000000 2855.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 3030.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 2855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (615.000000 2640.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-08' R90.000000 (170.000000 2660.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R90.000000 (-100.000000 2500.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Mot' R180.000000 (2045.000000 2605.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (1150.000000 2900.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C2' R0.000000 (1150.000000 3100.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C4' R0.000000 (1200.000000 2525.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D1' R90.000000 (1475.000000 2475.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D2' R0.000000 (975.000000 2925.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D3' R0.000000 (975.000000 3125.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D4' R0.000000 (975.000000 2725.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (325.000000 2465.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1482.500000 3155.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1632.500000 3155.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1832.500000 3155.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1275.000000 2475.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (1450.000000 2800.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (905.000000 2792.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (1450.000000 3000.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R8' R180.000000 (1450.000000 2725.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R9' R180.000000 (905.000000 2592.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R10' R180.000000 (905.000000 2992.500000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Green Header' R90.000000 (2200.000000 2550.000000);
signal '!NORMx14'	'U$1x14'	'P2'\
	'R2x14'	'2'\
	'R5x14'	'1'\
;
signal '!OCCx14'	'U$1x14'	'P3'\
	'R3x14'	'2'\
	'R8x14'	'1'\
;
signal '!REVx14'	'U$1x14'	'P1'\
	'R1x14'	'2'\
	'R7x14'	'1'\
;
signal 'GNDx14'	'J1x14'	'6'\
	'D1x14'	'1'\
	'U$1x14'	'G@3'\
	'J1x14'	'6@1'\
	'D4x14'	'1'\
	'C4x14'	'2'\
	'D2x14'	'1'\
	'C1x14'	'2'\
	'D3x14'	'1'\
	'C2x14'	'2'\
;
signal 'IO4-2x14'	'J1x14'	'2@1'\
	'J1x14'	'2'\
	'R10x14'	'2'\
;
signal 'IO4-3x14'	'J1x14'	'3'\
	'J1x14'	'3@1'\
	'R6x14'	'2'\
;
signal 'IO4-5x14'	'R4x14'	'1'\
	'J1x14'	'5'\
	'J1x14'	'5@1'\
;
signal 'N$1x14'	'J1x14'	'4@1'\
	'J1x14'	'4'\
	'R9x14'	'2'\
;
signal 'N$2x14'	'R6x14'	'1'\
	'D2x14'	'3'\
	'R5x14'	'2'\
	'C1x14'	'1'\
;
signal 'N$3x14'	'R10x14'	'1'\
	'D3x14'	'3'\
	'R7x14'	'2'\
	'C2x14'	'1'\
;
signal 'N$14x14'	'R9x14'	'1'\
	'D4x14'	'3'\
	'R8x14'	'2'\
	'C4x14'	'1'\
;
signal 'P4x14'	'R4x14'	'2'\
	'D1x14'	'3'\
	'U$1x14'	'P4'\
;
signal 'VCCx14'	'U$1x14'	'V5'\
	'U$1x14'	'V5@1'\
	'R1x14'	'1'\
	'R2x14'	'1'\
	'R3x14'	'1'\
	'D4x14'	'2'\
	'D2x14'	'2'\
	'D3x14'	'2'\
;
signal 'VCCIOx14'	'J1x14'	'1'\
	'U$1x14'	'V+'\
	'J1x14'	'1@1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
