Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add SOT23-3@SPCoast D1x11 R270.000000 (1500.000000 150.000000);
add FIDUCIAL_1MM@SPCoast FID1x11 R0.000000 (625.000000 50.000000);
add FIDUCIAL_1MM@SPCoast FID2x11 R0.000000 (2025.000000 725.000000);
add RJ24-INVERTED-PINS@SPCoast J1x11 R90.000000 (275.000000 350.000000);
add 0805-RES@SPCoast R1x11 R270.000000 (1300.000000 600.000000);
change layer 21;
change size 16.000000;
text 'R1' R270.000000 (1332.500000 630.000000);
add 0805-RES@SPCoast R2x11 R270.000000 (1150.000000 600.000000);
change layer 21;
change size 16.000000;
text 'R2' R270.000000 (1182.500000 630.000000);
add 0805-RES@SPCoast R3x11 R270.000000 (1000.000000 600.000000);
change layer 21;
change size 16.000000;
text 'R3' R270.000000 (1032.500000 630.000000);
add 0805-RES@SPCoast R4x11 R0.000000 (1150.000000 150.000000);
add 0805-RES@SPCoast R5x11 R180.000000 (700.000000 400.000000);
change layer 21;
change size 16.000000;
text 'R5' R180.000000 (730.000000 367.500000);
add 0805-RES@SPCoast R6x11 R180.000000 (700.000000 300.000000);
change layer 21;
change size 16.000000;
text 'R6' R180.000000 (730.000000 267.500000);
add 0805-RES@SPCoast R7x11 R180.000000 (700.000000 500.000000);
change layer 21;
change size 16.000000;
text 'R7' R180.000000 (730.000000 467.500000);
add IO4-IOB@SPCoast U$1x11 R0.000000 (0.000000 0.000000);
change drill 23.622047;
via '!NORMx11' 39.622047 round (1075.000000 564.566929);
change drill 23.622047;
via '!NORMx11' 39.622047 round (1075.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 16.000000 (1150.000000 564.566929) (1075.000000 564.566929);
change layer 16;
change style CONTINUOUS;
wire '!NORMx11' 16.000000 (1075.000000 564.566929) (1075.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 16.000000 (735.433071 400.000000) (1075.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 16.000000 (1780.000000 390.000000) (1085.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx11' 16.000000 (1085.000000 390.000000) (1075.000000 400.000000);
change drill 23.622047;
via '!OCCx11' 39.622047 round (925.000000 564.566929);
change drill 23.622047;
via '!OCCx11' 39.622047 round (925.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 16.000000 (1000.000000 564.566929) (925.000000 564.566929);
change layer 16;
change style CONTINUOUS;
wire '!OCCx11' 16.000000 (925.000000 564.566929) (925.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 16.000000 (735.433071 300.000000) (925.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 16.000000 (1770.000000 290.000000) (935.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx11' 16.000000 (935.000000 290.000000) (925.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 16.000000 (735.433071 500.000000) (1300.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 16.000000 (1300.000000 564.566929) (1300.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 16.000000 (1300.000000 500.000000) (1310.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx11' 16.000000 (1310.000000 490.000000) (1770.000000 490.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (1380.000000 215.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1460.629921 187.401575) (1407.598425 187.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (1407.598425 187.401575) (1380.000000 215.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 12.000000 (15.000000 15.000000) (15.000000 785.000000) (2085.000000 785.000000) (2085.000000 15.000000) (15.000000 15.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (425.000000 500.000000) (215.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (215.000000 500.000000) (170.000000 455.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (170.000000 455.000000) (170.000000 345.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 10.000000 (170.000000 345.000000) (225.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x11' 16.000000 (425.000000 500.000000) (664.566929 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x11' 12.000000 (295.000000 330.000000) (365.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x11' 12.000000 (365.000000 400.000000) (435.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x11' 16.000000 (435.000000 400.000000) (664.566929 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x11' 10.000000 (225.000000 370.000000) (180.000000 325.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x11' 10.000000 (180.000000 325.000000) (180.000000 270.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x11' 10.000000 (180.000000 270.000000) (210.000000 240.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x11' 10.000000 (210.000000 240.000000) (240.000000 240.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x11' 10.000000 (240.000000 240.000000) (280.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x11' 10.000000 (280.000000 200.000000) (325.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x11' 10.000000 (325.000000 200.000000) (425.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-4x11' 16.000000 (425.000000 300.000000) (664.566929 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (1114.566929 150.000000) (485.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (485.000000 150.000000) (435.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (295.000000 410.000000) (335.000000 410.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (335.000000 410.000000) (355.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (355.000000 390.000000) (355.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (355.000000 225.000000) (380.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x11' 16.000000 (380.000000 200.000000) (435.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1185.433071 150.000000) (1543.307087 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1543.307087 150.000000) (1740.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1740.000000 150.000000) (1780.000000 190.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (485.000000 720.000000) (1000.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (1000.000000 720.000000) (1150.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (1150.000000 720.000000) (1300.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (1300.000000 720.000000) (1650.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (1650.000000 720.000000) (1780.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1000.000000 635.433071) (1000.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1150.000000 635.433071) (1150.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1300.000000 635.433071) (1300.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 12.000000 (295.000000 250.000000) (270.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 12.000000 (270.000000 225.000000) (200.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 12.000000 (200.000000 225.000000) (125.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 12.000000 (125.000000 300.000000) (125.000000 455.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 12.000000 (125.000000 455.000000) (300.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 12.000000 (300.000000 600.000000) (305.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (305.000000 600.000000) (435.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (285.000000 720.000000) (310.000000 690.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx11' 16.000000 (310.000000 690.000000) (305.000000 600.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 0.000000) (2100.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 800.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 800.000000) (0.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 0.000000) (2100.000000 0.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 215.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 35.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (765.000000 580.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (760.000000 430.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R90.000000 (2030.000000 330.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (760.000000 135.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1945.000000 225.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R90.000000 (2030.000000 530.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R90.000000 (2030.000000 430.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R90.000000 (2030.000000 230.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 630.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 455.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (765.000000 290.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-03' R90.000000 (170.000000 260.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R0.000000 (0.000000 850.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1575.000000 225.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (575.000000 115.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1332.500000 630.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1182.500000 630.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1032.500000 630.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1120.000000 182.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (730.000000 367.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (730.000000 267.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (730.000000 467.500000);
signal '!NORMx11'	'U$1x11'	'P2'\
	'R2x11'	'2'\
	'R5x11'	'1'\
;
signal '!OCCx11'	'U$1x11'	'P3'\
	'R3x11'	'2'\
	'R6x11'	'1'\
;
signal '!REVx11'	'U$1x11'	'P1'\
	'R1x11'	'2'\
	'R7x11'	'1'\
;
signal 'GNDx11'	'J1x11'	'6'\
	'D1x11'	'1'\
	'U$1x11'	'G@3'\
	'J1x11'	'6@1'\
;
signal 'IO4-2x11'	'J1x11'	'2@1'\
	'J1x11'	'2'\
	'R7x11'	'2'\
;
signal 'IO4-3x11'	'J1x11'	'3'\
	'J1x11'	'3@1'\
	'R5x11'	'2'\
;
signal 'IO4-4x11'	'J1x11'	'4'\
	'J1x11'	'4@1'\
	'R6x11'	'2'\
;
signal 'IO4-5x11'	'R4x11'	'1'\
	'J1x11'	'5'\
	'J1x11'	'5@1'\
;
signal 'P4x11'	'R4x11'	'2'\
	'D1x11'	'3'\
	'U$1x11'	'P4'\
;
signal 'VCCx11'	'U$1x11'	'V5'\
	'U$1x11'	'V5@1'\
	'R1x11'	'1'\
	'R2x11'	'1'\
	'R3x11'	'1'\
;
signal 'VCCIOx11'	'J1x11'	'1'\
	'U$1x11'	'V+'\
	'J1x11'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 800.000000) (2300.000000 800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 800.000000);
add SOT23-3@SPCoast D1x12 R270.000000 (1500.000000 950.000000);
add FIDUCIAL_1MM@SPCoast FID1x12 R0.000000 (625.000000 850.000000);
add FIDUCIAL_1MM@SPCoast FID2x12 R0.000000 (2025.000000 1525.000000);
add RJ24-INVERTED-PINS@SPCoast J1x12 R90.000000 (275.000000 1150.000000);
add 0805-RES@SPCoast R1x12 R270.000000 (1300.000000 1400.000000);
change layer 21;
change size 16.000000;
text 'R1' R270.000000 (1332.500000 1430.000000);
add 0805-RES@SPCoast R2x12 R270.000000 (1150.000000 1400.000000);
change layer 21;
change size 16.000000;
text 'R2' R270.000000 (1182.500000 1430.000000);
add 0805-RES@SPCoast R3x12 R270.000000 (1000.000000 1400.000000);
change layer 21;
change size 16.000000;
text 'R3' R270.000000 (1032.500000 1430.000000);
add 0805-RES@SPCoast R4x12 R0.000000 (1150.000000 950.000000);
add 0805-RES@SPCoast R5x12 R180.000000 (700.000000 1200.000000);
change layer 21;
change size 16.000000;
text 'R5' R180.000000 (730.000000 1167.500000);
add 0805-RES@SPCoast R6x12 R180.000000 (700.000000 1100.000000);
change layer 21;
change size 16.000000;
text 'R6' R180.000000 (730.000000 1067.500000);
add 0805-RES@SPCoast R7x12 R180.000000 (700.000000 1300.000000);
change layer 21;
change size 16.000000;
text 'R7' R180.000000 (730.000000 1267.500000);
add IO4-IOB@SPCoast U$1x12 R0.000000 (0.000000 800.000000);
change drill 23.622047;
via '!NORMx12' 39.622047 round (1075.000000 1364.566929);
change drill 23.622047;
via '!NORMx12' 39.622047 round (1075.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 16.000000 (1150.000000 1364.566929) (1075.000000 1364.566929);
change layer 16;
change style CONTINUOUS;
wire '!NORMx12' 16.000000 (1075.000000 1364.566929) (1075.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 16.000000 (735.433071 1200.000000) (1075.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 16.000000 (1780.000000 1190.000000) (1085.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx12' 16.000000 (1085.000000 1190.000000) (1075.000000 1200.000000);
change drill 23.622047;
via '!OCCx12' 39.622047 round (925.000000 1364.566929);
change drill 23.622047;
via '!OCCx12' 39.622047 round (925.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 16.000000 (1000.000000 1364.566929) (925.000000 1364.566929);
change layer 16;
change style CONTINUOUS;
wire '!OCCx12' 16.000000 (925.000000 1364.566929) (925.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 16.000000 (735.433071 1100.000000) (925.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 16.000000 (1770.000000 1090.000000) (935.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx12' 16.000000 (935.000000 1090.000000) (925.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx12' 16.000000 (735.433071 1300.000000) (1300.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx12' 16.000000 (1300.000000 1364.566929) (1300.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx12' 16.000000 (1300.000000 1300.000000) (1310.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx12' 16.000000 (1310.000000 1290.000000) (1770.000000 1290.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (1380.000000 1015.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1460.629921 987.401575) (1407.598425 987.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 12.000000 (1407.598425 987.401575) (1380.000000 1015.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 12.000000 (15.000000 815.000000) (15.000000 1585.000000) (2085.000000 1585.000000) (2085.000000 815.000000) (15.000000 815.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (425.000000 1300.000000) (215.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (215.000000 1300.000000) (170.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (170.000000 1255.000000) (170.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 10.000000 (170.000000 1145.000000) (225.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x12' 16.000000 (425.000000 1300.000000) (664.566929 1300.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x12' 12.000000 (295.000000 1130.000000) (365.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x12' 12.000000 (365.000000 1200.000000) (435.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x12' 16.000000 (435.000000 1200.000000) (664.566929 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x12' 10.000000 (225.000000 1170.000000) (180.000000 1125.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x12' 10.000000 (180.000000 1125.000000) (180.000000 1070.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x12' 10.000000 (180.000000 1070.000000) (210.000000 1040.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x12' 10.000000 (210.000000 1040.000000) (240.000000 1040.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x12' 10.000000 (240.000000 1040.000000) (280.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x12' 10.000000 (280.000000 1000.000000) (325.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x12' 10.000000 (325.000000 1000.000000) (425.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-4x12' 16.000000 (425.000000 1100.000000) (664.566929 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (1114.566929 950.000000) (485.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (485.000000 950.000000) (435.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (295.000000 1210.000000) (335.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (335.000000 1210.000000) (355.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (355.000000 1190.000000) (355.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (355.000000 1025.000000) (380.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x12' 16.000000 (380.000000 1000.000000) (435.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1185.433071 950.000000) (1543.307087 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1543.307087 950.000000) (1740.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1740.000000 950.000000) (1780.000000 990.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 24.000000 (485.000000 1520.000000) (1000.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 24.000000 (1000.000000 1520.000000) (1150.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 24.000000 (1150.000000 1520.000000) (1300.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 24.000000 (1300.000000 1520.000000) (1650.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 24.000000 (1650.000000 1520.000000) (1780.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1000.000000 1435.433071) (1000.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1150.000000 1435.433071) (1150.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1300.000000 1435.433071) (1300.000000 1520.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 12.000000 (295.000000 1050.000000) (270.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 12.000000 (270.000000 1025.000000) (200.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 12.000000 (200.000000 1025.000000) (125.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 12.000000 (125.000000 1100.000000) (125.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 12.000000 (125.000000 1255.000000) (300.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 12.000000 (300.000000 1400.000000) (305.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (305.000000 1400.000000) (435.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (285.000000 1520.000000) (310.000000 1490.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx12' 16.000000 (310.000000 1490.000000) (305.000000 1400.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 800.000000) (2100.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 1600.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 1600.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 800.000000) (2100.000000 800.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 1015.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 835.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (765.000000 1380.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (760.000000 1230.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R90.000000 (2030.000000 1130.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (760.000000 935.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1945.000000 1025.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R90.000000 (2030.000000 1330.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R90.000000 (2030.000000 1230.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R90.000000 (2030.000000 1030.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 1430.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 1255.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (765.000000 1090.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-03' R90.000000 (170.000000 1060.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R0.000000 (0.000000 1650.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1575.000000 1025.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (575.000000 915.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1332.500000 1430.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1182.500000 1430.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1032.500000 1430.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1120.000000 982.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (730.000000 1167.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (730.000000 1067.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (730.000000 1267.500000);
signal '!NORMx12'	'U$1x12'	'P2'\
	'R2x12'	'2'\
	'R5x12'	'1'\
;
signal '!OCCx12'	'U$1x12'	'P3'\
	'R3x12'	'2'\
	'R6x12'	'1'\
;
signal '!REVx12'	'U$1x12'	'P1'\
	'R1x12'	'2'\
	'R7x12'	'1'\
;
signal 'GNDx12'	'J1x12'	'6'\
	'D1x12'	'1'\
	'U$1x12'	'G@3'\
	'J1x12'	'6@1'\
;
signal 'IO4-2x12'	'J1x12'	'2@1'\
	'J1x12'	'2'\
	'R7x12'	'2'\
;
signal 'IO4-3x12'	'J1x12'	'3'\
	'J1x12'	'3@1'\
	'R5x12'	'2'\
;
signal 'IO4-4x12'	'J1x12'	'4'\
	'J1x12'	'4@1'\
	'R6x12'	'2'\
;
signal 'IO4-5x12'	'R4x12'	'1'\
	'J1x12'	'5'\
	'J1x12'	'5@1'\
;
signal 'P4x12'	'R4x12'	'2'\
	'D1x12'	'3'\
	'U$1x12'	'P4'\
;
signal 'VCCx12'	'U$1x12'	'V5'\
	'U$1x12'	'V5@1'\
	'R1x12'	'1'\
	'R2x12'	'1'\
	'R3x12'	'1'\
;
signal 'VCCIOx12'	'J1x12'	'1'\
	'U$1x12'	'V+'\
	'J1x12'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 1600.000000) (2300.000000 1600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1600.000000);
add SOT23-3@SPCoast D1x13 R270.000000 (1500.000000 1750.000000);
add FIDUCIAL_1MM@SPCoast FID1x13 R0.000000 (625.000000 1650.000000);
add FIDUCIAL_1MM@SPCoast FID2x13 R0.000000 (2025.000000 2325.000000);
add RJ24-INVERTED-PINS@SPCoast J1x13 R90.000000 (275.000000 1950.000000);
add 0805-RES@SPCoast R1x13 R270.000000 (1300.000000 2200.000000);
change layer 21;
change size 16.000000;
text 'R1' R270.000000 (1332.500000 2230.000000);
add 0805-RES@SPCoast R2x13 R270.000000 (1150.000000 2200.000000);
change layer 21;
change size 16.000000;
text 'R2' R270.000000 (1182.500000 2230.000000);
add 0805-RES@SPCoast R3x13 R270.000000 (1000.000000 2200.000000);
change layer 21;
change size 16.000000;
text 'R3' R270.000000 (1032.500000 2230.000000);
add 0805-RES@SPCoast R4x13 R0.000000 (1150.000000 1750.000000);
add 0805-RES@SPCoast R5x13 R180.000000 (700.000000 2000.000000);
change layer 21;
change size 16.000000;
text 'R5' R180.000000 (730.000000 1967.500000);
add 0805-RES@SPCoast R6x13 R180.000000 (700.000000 1900.000000);
change layer 21;
change size 16.000000;
text 'R6' R180.000000 (730.000000 1867.500000);
add 0805-RES@SPCoast R7x13 R180.000000 (700.000000 2100.000000);
change layer 21;
change size 16.000000;
text 'R7' R180.000000 (730.000000 2067.500000);
add IO4-IOB@SPCoast U$1x13 R0.000000 (0.000000 1600.000000);
change drill 23.622047;
via '!NORMx13' 39.622047 round (1075.000000 2164.566929);
change drill 23.622047;
via '!NORMx13' 39.622047 round (1075.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 16.000000 (1150.000000 2164.566929) (1075.000000 2164.566929);
change layer 16;
change style CONTINUOUS;
wire '!NORMx13' 16.000000 (1075.000000 2164.566929) (1075.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 16.000000 (735.433071 2000.000000) (1075.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 16.000000 (1780.000000 1990.000000) (1085.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx13' 16.000000 (1085.000000 1990.000000) (1075.000000 2000.000000);
change drill 23.622047;
via '!OCCx13' 39.622047 round (925.000000 2164.566929);
change drill 23.622047;
via '!OCCx13' 39.622047 round (925.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 16.000000 (1000.000000 2164.566929) (925.000000 2164.566929);
change layer 16;
change style CONTINUOUS;
wire '!OCCx13' 16.000000 (925.000000 2164.566929) (925.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 16.000000 (735.433071 1900.000000) (925.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 16.000000 (1770.000000 1890.000000) (935.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx13' 16.000000 (935.000000 1890.000000) (925.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx13' 16.000000 (735.433071 2100.000000) (1300.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx13' 16.000000 (1300.000000 2164.566929) (1300.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx13' 16.000000 (1300.000000 2100.000000) (1310.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx13' 16.000000 (1310.000000 2090.000000) (1770.000000 2090.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (1380.000000 1815.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1460.629921 1787.401575) (1407.598425 1787.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 12.000000 (1407.598425 1787.401575) (1380.000000 1815.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 12.000000 (15.000000 1615.000000) (15.000000 2385.000000) (2085.000000 2385.000000) (2085.000000 1615.000000) (15.000000 1615.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (425.000000 2100.000000) (215.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (215.000000 2100.000000) (170.000000 2055.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (170.000000 2055.000000) (170.000000 1945.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 10.000000 (170.000000 1945.000000) (225.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x13' 16.000000 (425.000000 2100.000000) (664.566929 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x13' 12.000000 (295.000000 1930.000000) (365.000000 2000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x13' 12.000000 (365.000000 2000.000000) (435.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x13' 16.000000 (435.000000 2000.000000) (664.566929 2000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x13' 10.000000 (225.000000 1970.000000) (180.000000 1925.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x13' 10.000000 (180.000000 1925.000000) (180.000000 1870.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x13' 10.000000 (180.000000 1870.000000) (210.000000 1840.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x13' 10.000000 (210.000000 1840.000000) (240.000000 1840.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x13' 10.000000 (240.000000 1840.000000) (280.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x13' 10.000000 (280.000000 1800.000000) (325.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x13' 10.000000 (325.000000 1800.000000) (425.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-4x13' 16.000000 (425.000000 1900.000000) (664.566929 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (1114.566929 1750.000000) (485.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (485.000000 1750.000000) (435.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (295.000000 2010.000000) (335.000000 2010.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (335.000000 2010.000000) (355.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (355.000000 1990.000000) (355.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (355.000000 1825.000000) (380.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x13' 16.000000 (380.000000 1800.000000) (435.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1185.433071 1750.000000) (1543.307087 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1543.307087 1750.000000) (1740.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1740.000000 1750.000000) (1780.000000 1790.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 24.000000 (485.000000 2320.000000) (1000.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 24.000000 (1000.000000 2320.000000) (1150.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 24.000000 (1150.000000 2320.000000) (1300.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 24.000000 (1300.000000 2320.000000) (1650.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 24.000000 (1650.000000 2320.000000) (1780.000000 2190.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1000.000000 2235.433071) (1000.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1150.000000 2235.433071) (1150.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1300.000000 2235.433071) (1300.000000 2320.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 12.000000 (295.000000 1850.000000) (270.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 12.000000 (270.000000 1825.000000) (200.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 12.000000 (200.000000 1825.000000) (125.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 12.000000 (125.000000 1900.000000) (125.000000 2055.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 12.000000 (125.000000 2055.000000) (300.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 12.000000 (300.000000 2200.000000) (305.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (305.000000 2200.000000) (435.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (285.000000 2320.000000) (310.000000 2290.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx13' 16.000000 (310.000000 2290.000000) (305.000000 2200.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 1600.000000) (2100.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 2400.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 2400.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 1600.000000) (2100.000000 1600.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 1815.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 1635.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (765.000000 2180.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (760.000000 2030.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R90.000000 (2030.000000 1930.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (760.000000 1735.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1945.000000 1825.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R90.000000 (2030.000000 2130.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R90.000000 (2030.000000 2030.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R90.000000 (2030.000000 1830.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 2230.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 2055.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (765.000000 1890.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-03' R90.000000 (170.000000 1860.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R0.000000 (0.000000 2450.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1575.000000 1825.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (575.000000 1715.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1332.500000 2230.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1182.500000 2230.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1032.500000 2230.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1120.000000 1782.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (730.000000 1967.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (730.000000 1867.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (730.000000 2067.500000);
signal '!NORMx13'	'U$1x13'	'P2'\
	'R2x13'	'2'\
	'R5x13'	'1'\
;
signal '!OCCx13'	'U$1x13'	'P3'\
	'R3x13'	'2'\
	'R6x13'	'1'\
;
signal '!REVx13'	'U$1x13'	'P1'\
	'R1x13'	'2'\
	'R7x13'	'1'\
;
signal 'GNDx13'	'J1x13'	'6'\
	'D1x13'	'1'\
	'U$1x13'	'G@3'\
	'J1x13'	'6@1'\
;
signal 'IO4-2x13'	'J1x13'	'2@1'\
	'J1x13'	'2'\
	'R7x13'	'2'\
;
signal 'IO4-3x13'	'J1x13'	'3'\
	'J1x13'	'3@1'\
	'R5x13'	'2'\
;
signal 'IO4-4x13'	'J1x13'	'4'\
	'J1x13'	'4@1'\
	'R6x13'	'2'\
;
signal 'IO4-5x13'	'R4x13'	'1'\
	'J1x13'	'5'\
	'J1x13'	'5@1'\
;
signal 'P4x13'	'R4x13'	'2'\
	'D1x13'	'3'\
	'U$1x13'	'P4'\
;
signal 'VCCx13'	'U$1x13'	'V5'\
	'U$1x13'	'V5@1'\
	'R1x13'	'1'\
	'R2x13'	'1'\
	'R3x13'	'1'\
;
signal 'VCCIOx13'	'J1x13'	'1'\
	'U$1x13'	'V+'\
	'J1x13'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto14' 0.000000 (-100.000000 2400.000000) (2300.000000 2400.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2400.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2100.000000 3200.000000) (0.000000 0.000000);
set Wire_Bend 2;
add SOT23-3@SPCoast D1x14 R270.000000 (1500.000000 2550.000000);
add FIDUCIAL_1MM@SPCoast FID1x14 R0.000000 (625.000000 2450.000000);
add FIDUCIAL_1MM@SPCoast FID2x14 R0.000000 (2025.000000 3125.000000);
add RJ24-INVERTED-PINS@SPCoast J1x14 R90.000000 (275.000000 2750.000000);
add 0805-RES@SPCoast R1x14 R270.000000 (1300.000000 3000.000000);
change layer 21;
change size 16.000000;
text 'R1' R270.000000 (1332.500000 3030.000000);
add 0805-RES@SPCoast R2x14 R270.000000 (1150.000000 3000.000000);
change layer 21;
change size 16.000000;
text 'R2' R270.000000 (1182.500000 3030.000000);
add 0805-RES@SPCoast R3x14 R270.000000 (1000.000000 3000.000000);
change layer 21;
change size 16.000000;
text 'R3' R270.000000 (1032.500000 3030.000000);
add 0805-RES@SPCoast R4x14 R0.000000 (1150.000000 2550.000000);
add 0805-RES@SPCoast R5x14 R180.000000 (700.000000 2800.000000);
change layer 21;
change size 16.000000;
text 'R5' R180.000000 (730.000000 2767.500000);
add 0805-RES@SPCoast R6x14 R180.000000 (700.000000 2700.000000);
change layer 21;
change size 16.000000;
text 'R6' R180.000000 (730.000000 2667.500000);
add 0805-RES@SPCoast R7x14 R180.000000 (700.000000 2900.000000);
change layer 21;
change size 16.000000;
text 'R7' R180.000000 (730.000000 2867.500000);
add IO4-IOB@SPCoast U$1x14 R0.000000 (0.000000 2400.000000);
change drill 23.622047;
via '!NORMx14' 39.622047 round (1075.000000 2964.566929);
change drill 23.622047;
via '!NORMx14' 39.622047 round (1075.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 16.000000 (1150.000000 2964.566929) (1075.000000 2964.566929);
change layer 16;
change style CONTINUOUS;
wire '!NORMx14' 16.000000 (1075.000000 2964.566929) (1075.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 16.000000 (735.433071 2800.000000) (1075.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 16.000000 (1780.000000 2790.000000) (1085.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire '!NORMx14' 16.000000 (1085.000000 2790.000000) (1075.000000 2800.000000);
change drill 23.622047;
via '!OCCx14' 39.622047 round (925.000000 2964.566929);
change drill 23.622047;
via '!OCCx14' 39.622047 round (925.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 16.000000 (1000.000000 2964.566929) (925.000000 2964.566929);
change layer 16;
change style CONTINUOUS;
wire '!OCCx14' 16.000000 (925.000000 2964.566929) (925.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 16.000000 (735.433071 2700.000000) (925.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 16.000000 (1770.000000 2690.000000) (935.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire '!OCCx14' 16.000000 (935.000000 2690.000000) (925.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx14' 16.000000 (735.433071 2900.000000) (1300.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx14' 16.000000 (1300.000000 2964.566929) (1300.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx14' 16.000000 (1300.000000 2900.000000) (1310.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire '!REVx14' 16.000000 (1310.000000 2890.000000) (1770.000000 2890.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (1380.000000 2615.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1460.629921 2587.401575) (1407.598425 2587.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 12.000000 (1407.598425 2587.401575) (1380.000000 2615.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx14 12.000000 (15.000000 2415.000000) (15.000000 3185.000000) (2085.000000 3185.000000) (2085.000000 2415.000000) (15.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (425.000000 2900.000000) (215.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (215.000000 2900.000000) (170.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (170.000000 2855.000000) (170.000000 2745.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 10.000000 (170.000000 2745.000000) (225.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-2x14' 16.000000 (425.000000 2900.000000) (664.566929 2900.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x14' 12.000000 (295.000000 2730.000000) (365.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-3x14' 12.000000 (365.000000 2800.000000) (435.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-3x14' 16.000000 (435.000000 2800.000000) (664.566929 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x14' 10.000000 (225.000000 2770.000000) (180.000000 2725.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x14' 10.000000 (180.000000 2725.000000) (180.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x14' 10.000000 (180.000000 2670.000000) (210.000000 2640.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x14' 10.000000 (210.000000 2640.000000) (240.000000 2640.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x14' 10.000000 (240.000000 2640.000000) (280.000000 2600.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x14' 10.000000 (280.000000 2600.000000) (325.000000 2600.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO4-4x14' 10.000000 (325.000000 2600.000000) (425.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-4x14' 16.000000 (425.000000 2700.000000) (664.566929 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (1114.566929 2550.000000) (485.000000 2550.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (485.000000 2550.000000) (435.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (295.000000 2810.000000) (335.000000 2810.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (335.000000 2810.000000) (355.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (355.000000 2790.000000) (355.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (355.000000 2625.000000) (380.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4-5x14' 16.000000 (380.000000 2600.000000) (435.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1185.433071 2550.000000) (1543.307087 2550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1543.307087 2550.000000) (1740.000000 2550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 12.000000 (1740.000000 2550.000000) (1780.000000 2590.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 24.000000 (485.000000 3120.000000) (1000.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 24.000000 (1000.000000 3120.000000) (1150.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 24.000000 (1150.000000 3120.000000) (1300.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 24.000000 (1300.000000 3120.000000) (1650.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 24.000000 (1650.000000 3120.000000) (1780.000000 2990.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1000.000000 3035.433071) (1000.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1150.000000 3035.433071) (1150.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1300.000000 3035.433071) (1300.000000 3120.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 12.000000 (295.000000 2650.000000) (270.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 12.000000 (270.000000 2625.000000) (200.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 12.000000 (200.000000 2625.000000) (125.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 12.000000 (125.000000 2700.000000) (125.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 12.000000 (125.000000 2855.000000) (300.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 12.000000 (300.000000 3000.000000) (305.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (305.000000 3000.000000) (435.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (285.000000 3120.000000) (310.000000 3090.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCIOx14' 16.000000 (310.000000 3090.000000) (305.000000 3000.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 2400.000000) (2100.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (2100.000000 3200.000000) (0.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 3200.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 12.000000 (0.000000 2400.000000) (2100.000000 2400.000000);
change layer 51;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (90.000000 2615.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v2.0' R90.000000 (720.000000 2435.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Rev' R0.000000 (765.000000 2980.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Norm' R0.000000 (760.000000 2830.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'O' R90.000000 (2030.000000 2730.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Motor' R0.000000 (760.000000 2535.000000);
change layer 51;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Turtle' R90.000000 (1945.000000 2625.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'R' R90.000000 (2030.000000 2930.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'N' R90.000000 (2030.000000 2830.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'M' R90.000000 (2030.000000 2630.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (310.000000 3030.000000);
change layer 22;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle\nTortoise Driver' MR180.000000 (515.000000 2855.000000);
change layer 51;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Occ' R0.000000 (765.000000 2690.000000);
change layer 51;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020-03' R90.000000 (170.000000 2660.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Green Soldermask\nWhite Silkscreen' R0.000000 (0.000000 3250.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'D1' R270.000000 (1575.000000 2625.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (575.000000 2515.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1332.500000 3030.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R270.000000 (1182.500000 3030.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R270.000000 (1032.500000 3030.000000);
change layer 125;
change ratio 8;
change size 10.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1120.000000 2582.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R5' R180.000000 (730.000000 2767.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R6' R180.000000 (730.000000 2667.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R7' R180.000000 (730.000000 2867.500000);
signal '!NORMx14'	'U$1x14'	'P2'\
	'R2x14'	'2'\
	'R5x14'	'1'\
;
signal '!OCCx14'	'U$1x14'	'P3'\
	'R3x14'	'2'\
	'R6x14'	'1'\
;
signal '!REVx14'	'U$1x14'	'P1'\
	'R1x14'	'2'\
	'R7x14'	'1'\
;
signal 'GNDx14'	'J1x14'	'6'\
	'D1x14'	'1'\
	'U$1x14'	'G@3'\
	'J1x14'	'6@1'\
;
signal 'IO4-2x14'	'J1x14'	'2@1'\
	'J1x14'	'2'\
	'R7x14'	'2'\
;
signal 'IO4-3x14'	'J1x14'	'3'\
	'J1x14'	'3@1'\
	'R5x14'	'2'\
;
signal 'IO4-4x14'	'J1x14'	'4'\
	'J1x14'	'4@1'\
	'R6x14'	'2'\
;
signal 'IO4-5x14'	'R4x14'	'1'\
	'J1x14'	'5'\
	'J1x14'	'5@1'\
;
signal 'P4x14'	'R4x14'	'2'\
	'D1x14'	'3'\
	'U$1x14'	'P4'\
;
signal 'VCCx14'	'U$1x14'	'V5'\
	'U$1x14'	'V5@1'\
	'R1x14'	'1'\
	'R2x14'	'1'\
	'R3x14'	'1'\
;
signal 'VCCIOx14'	'J1x14'	'1'\
	'U$1x14'	'V+'\
	'J1x14'	'1@1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
